 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: RL10
 PARTITION: OffDesign_perf1
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 25/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RL10.OffDesign_perf1
   DECLS
   OBJECTS
	INIT
   	CC.W_F = 2.70069069
      Junct.f_in2.Tt = 164.32332
      CC.p_out_ch = 4252.08677
      ThrustMonitor.M_out = 4.53

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      
      Tank_LH2.Tt = 21.1111
      Tank_LH2.pt = 1.930532e5
      Tank_LOX.Tt = 98.05556
      Tank_LOX.pt = 3.206062e5
      LPRES.Altitude = 9000
      Pipe_5.dp = 3219188.99 *(1-TIME/40)


   BODY
		
		-- creates an ASCII file with the results in table format
      -- REPORT_TABLE("results.rpt", "*",TRUE)

      -- set the debug level (valid range [0,4])
      DEBUG_LEVEL= 3  
      -- select default integration solver. Valid methods are IDAS (_SPARSE), DASSL(_SPARSE), CVODE_BDF(_SPARSE), CVODE_AM, RK4, EULER, AM1, AM2 and AM4
      IMETHOD= IDAS -- default is DASSL, recommended is either IDAS or IDAS_SPARSE  
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT, SEV_FATAL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      eSetConfig(CFG_FORCE_STOP_CINT,TRUE) -- Force or not to stop the solver each CINT. Sometimes you can speed up the simulation if you select FALSE
      -- set tolerances and other important inputs
      REL_ERROR = 1e-06 -- transient solver relative tolerance
      ABS_ERROR = 1e-06 -- transient solver absolute tolerance
      TOLERANCE = 1e-06 -- steady solver relative tolerance
      INIT_INTEG_STEP = -1 -- initial integration step size (-1 means use the solver estimation) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 means use the solver estimation) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- by default it reports results at every CINT and event detection. Other valid options are IS_STEP, IS_CINT and IS_MANUAL_REFRESH 

      -- simulate a transient in range[TIME,TSTOP] reporting every CINT
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\LPRES_EXAMPLES_2\experiments\+r+l10.+design\exp1\Design.xml")
      TIME = 0
      TSTOP = 20
      CINT = 0.1
      INTEG()
END EXPERIMENT
