 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Expander_engine2
 PARTITION: Off_design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 27/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Expander_engine2.Off_design
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha_1.W_F = 0.1
      CombCha_1.phi = 1.6
      CoolingJacket_1.h.T = 100
      Junction_1.f_in2.W = 50
      Turbine_ch_2.f_in.pt = 100000
      CombCha_1.p_out_ch = 100
      ThrustMonitor_1.M_out = 4.14
      Pump_1.U = 500
      Pump_2.U = 500

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 0


   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\LPRES_EXAMPLES_2\experiments\+expander_engine2.+design\exp1\Design.txt")
      -- Call the steady state function
      STEADY()

END EXPERIMENT
