	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2019:02:27:16:44:20
ABS_ERROR = 1e-006
CINT = 0
CODE_ERROR = 267
CODE_ESI = "7:267:31:98"
CODE_STATUS = STEADY_OK
CombCha_1.AR = 32	(-)
CombCha_1.AR_r = 2	(-)
CombCha_1.A_out = 6.3598525784500737	(m^2)
CombCha_1.A_r = 0.3974907861531296	(m^2)
CombCha_1.A_th = 0.1987453930765648	(m^2)
CombCha_1.A_wet = 10	(m^2)
CombCha_1.Combustion = TRUE
CombCha_1.Cooled = Yes
CombCha_1.M_P = 15	(g/mol)
CombCha_1.M_r = 2.0628958119675342	(-)
CombCha_1.OF = 5	(-)
CombCha_1.OF_st = 8	(-)
CombCha_1.Pr_r = 0.82097775865546208	(-)
CombCha_1.Q_comb = 14700000	(J/kg)
CombCha_1.Q_comb_effective = 14700000	(J/kg)
CombCha_1.T_aw = 2552.4496303675137	(K)
CombCha_1.T_c = 2603.3375447901417	(K)
CombCha_1.T_in = 111.57776772009935	(K)
CombCha_1.W_F = 50	(kg/s)
CombCha_1.W_F_st = 31.25	(kg/s)
CombCha_1.W_IF = 0	(kg/s)
CombCha_1.W_IO = 0	(kg/s)
CombCha_1.W_O = 250	(kg/s)
CombCha_1.Zone = Divergent
CombCha_1.c_star = 2186.1993238422124	(m/s)
CombCha_1.cp_P = 3700	(J/(kg·K))
CombCha_1.cp_R = 4033.3333333333335	(J/(kg·K))
CombCha_1.eta = 0.9	(-)
CombCha_1.eta_d = 0.9	(-)
CombCha_1.f_F.T = 119.60909148690322	(K)
CombCha_1.f_F.W = 50	(kg/s)
CombCha_1.f_F.fluid[Air] = 0	(-)
CombCha_1.f_F.fluid[Ar] = 0	(-)
CombCha_1.f_F.fluid[CH4] = 0	(-)
CombCha_1.f_F.fluid[CO2] = 0	(-)
CombCha_1.f_F.fluid[CO] = 0	(-)
CombCha_1.f_F.fluid[Comb_prod] = 0	(-)
CombCha_1.f_F.fluid[Comb_prod_M] = 0	(-)
CombCha_1.f_F.fluid[Comb_prod_cp] = 0	(-)
CombCha_1.f_F.fluid[H2O2] = 0	(-)
CombCha_1.f_F.fluid[H2O] = 0	(-)
CombCha_1.f_F.fluid[H2O_vapour] = 0	(-)
CombCha_1.f_F.fluid[H2] = 1	(-)
CombCha_1.f_F.fluid[HNO3] = 0	(-)
CombCha_1.f_F.fluid[He] = 0	(-)
CombCha_1.f_F.fluid[IPA] = 0	(-)
CombCha_1.f_F.fluid[JP_10] = 0	(-)
CombCha_1.f_F.fluid[Kerox] = 0	(-)
CombCha_1.f_F.fluid[LCH4] = 0	(-)
CombCha_1.f_F.fluid[LF2] = 0	(-)
CombCha_1.f_F.fluid[LH2] = 0	(-)
CombCha_1.f_F.fluid[LOX] = 0	(-)
CombCha_1.f_F.fluid[MMH] = 0	(-)
CombCha_1.f_F.fluid[MMH_vapour] = 0	(-)
CombCha_1.f_F.fluid[N2H4] = 0	(-)
CombCha_1.f_F.fluid[N2] = 0	(-)
CombCha_1.f_F.fluid[NH3] = 0	(-)
CombCha_1.f_F.fluid[NTO] = 0	(-)
CombCha_1.f_F.fluid[O2] = 0	(-)
CombCha_1.f_F.fluid[Oil] = 0	(-)
CombCha_1.f_F.fluid[RP_1] = 0	(-)
CombCha_1.f_F.fluid[UDMH] = 0	(-)
CombCha_1.f_F.p = 3300000	(Pa)
CombCha_1.f_F.p_c = 3300000	(Pa)
CombCha_1.f_O.T = 96.471230158730165	(K)
CombCha_1.f_O.W = 250	(kg/s)
CombCha_1.f_O.fluid[Air] = 0	(-)
CombCha_1.f_O.fluid[Ar] = 0	(-)
CombCha_1.f_O.fluid[CH4] = 0	(-)
CombCha_1.f_O.fluid[CO2] = 0	(-)
CombCha_1.f_O.fluid[CO] = 0	(-)
CombCha_1.f_O.fluid[Comb_prod] = 0	(-)
CombCha_1.f_O.fluid[Comb_prod_M] = 0	(-)
CombCha_1.f_O.fluid[Comb_prod_cp] = 0	(-)
CombCha_1.f_O.fluid[H2O2] = 0	(-)
CombCha_1.f_O.fluid[H2O] = 0	(-)
CombCha_1.f_O.fluid[H2O_vapour] = 0	(-)
CombCha_1.f_O.fluid[H2] = 0	(-)
CombCha_1.f_O.fluid[HNO3] = 0	(-)
CombCha_1.f_O.fluid[He] = 0	(-)
CombCha_1.f_O.fluid[IPA] = 0	(-)
CombCha_1.f_O.fluid[JP_10] = 0	(-)
CombCha_1.f_O.fluid[Kerox] = 0	(-)
CombCha_1.f_O.fluid[LCH4] = 0	(-)
CombCha_1.f_O.fluid[LF2] = 0	(-)
CombCha_1.f_O.fluid[LH2] = 0	(-)
CombCha_1.f_O.fluid[LOX] = 1	(-)
CombCha_1.f_O.fluid[MMH] = 0	(-)
CombCha_1.f_O.fluid[MMH_vapour] = 0	(-)
CombCha_1.f_O.fluid[N2H4] = 0	(-)
CombCha_1.f_O.fluid[N2] = 0	(-)
CombCha_1.f_O.fluid[NH3] = 0	(-)
CombCha_1.f_O.fluid[NTO] = 0	(-)
CombCha_1.f_O.fluid[O2] = 0	(-)
CombCha_1.f_O.fluid[Oil] = 0	(-)
CombCha_1.f_O.fluid[RP_1] = 0	(-)
CombCha_1.f_O.fluid[UDMH] = 0	(-)
CombCha_1.f_O.p = 3300000	(Pa)
CombCha_1.f_O.p_c = 3300000	(Pa)
CombCha_1.fluid_F[Air] = 0	(-)
CombCha_1.fluid_F[Ar] = 0	(-)
CombCha_1.fluid_F[CH4] = 0	(-)
CombCha_1.fluid_F[CO2] = 0	(-)
CombCha_1.fluid_F[CO] = 0	(-)
CombCha_1.fluid_F[Comb_prod] = 0	(-)
CombCha_1.fluid_F[Comb_prod_M] = 0	(-)
CombCha_1.fluid_F[Comb_prod_cp] = 0	(-)
CombCha_1.fluid_F[H2O2] = 0	(-)
CombCha_1.fluid_F[H2O] = 0	(-)
CombCha_1.fluid_F[H2O_vapour] = 0	(-)
CombCha_1.fluid_F[H2] = 1	(-)
CombCha_1.fluid_F[HNO3] = 0	(-)
CombCha_1.fluid_F[He] = 0	(-)
CombCha_1.fluid_F[IPA] = 0	(-)
CombCha_1.fluid_F[JP_10] = 0	(-)
CombCha_1.fluid_F[Kerox] = 0	(-)
CombCha_1.fluid_F[LCH4] = 0	(-)
CombCha_1.fluid_F[LF2] = 0	(-)
CombCha_1.fluid_F[LH2] = 0	(-)
CombCha_1.fluid_F[LOX] = 0	(-)
CombCha_1.fluid_F[MMH] = 0	(-)
CombCha_1.fluid_F[MMH_vapour] = 0	(-)
CombCha_1.fluid_F[N2H4] = 0	(-)
CombCha_1.fluid_F[N2] = 0	(-)
CombCha_1.fluid_F[NH3] = 0	(-)
CombCha_1.fluid_F[NTO] = 0	(-)
CombCha_1.fluid_F[O2] = 0	(-)
CombCha_1.fluid_F[Oil] = 0	(-)
CombCha_1.fluid_F[RP_1] = 0	(-)
CombCha_1.fluid_F[UDMH] = 0	(-)
CombCha_1.fluid_O[Air] = 0	(-)
CombCha_1.fluid_O[Ar] = 0	(-)
CombCha_1.fluid_O[CH4] = 0	(-)
CombCha_1.fluid_O[CO2] = 0	(-)
CombCha_1.fluid_O[CO] = 0	(-)
CombCha_1.fluid_O[Comb_prod] = 0	(-)
CombCha_1.fluid_O[Comb_prod_M] = 0	(-)
CombCha_1.fluid_O[Comb_prod_cp] = 0	(-)
CombCha_1.fluid_O[H2O2] = 0	(-)
CombCha_1.fluid_O[H2O] = 0	(-)
CombCha_1.fluid_O[H2O_vapour] = 0	(-)
CombCha_1.fluid_O[H2] = 0	(-)
CombCha_1.fluid_O[HNO3] = 0	(-)
CombCha_1.fluid_O[He] = 0	(-)
CombCha_1.fluid_O[IPA] = 0	(-)
CombCha_1.fluid_O[JP_10] = 0	(-)
CombCha_1.fluid_O[Kerox] = 0	(-)
CombCha_1.fluid_O[LCH4] = 0	(-)
CombCha_1.fluid_O[LF2] = 0	(-)
CombCha_1.fluid_O[LH2] = 0	(-)
CombCha_1.fluid_O[LOX] = 1	(-)
CombCha_1.fluid_O[MMH] = 0	(-)
CombCha_1.fluid_O[MMH_vapour] = 0	(-)
CombCha_1.fluid_O[N2H4] = 0	(-)
CombCha_1.fluid_O[N2] = 0	(-)
CombCha_1.fluid_O[NH3] = 0	(-)
CombCha_1.fluid_O[NTO] = 0	(-)
CombCha_1.fluid_O[O2] = 0	(-)
CombCha_1.fluid_O[Oil] = 0	(-)
CombCha_1.fluid_O[RP_1] = 0	(-)
CombCha_1.fluid_O[UDMH] = 0	(-)
CombCha_1.fluid_P[Air] = 0	(-)
CombCha_1.fluid_P[Ar] = 0	(-)
CombCha_1.fluid_P[CH4] = 0	(-)
CombCha_1.fluid_P[CO2] = 0	(-)
CombCha_1.fluid_P[CO] = 0	(-)
CombCha_1.fluid_P[Comb_prod] = 0.9375	(-)
CombCha_1.fluid_P[Comb_prod_M] = 15	(-)
CombCha_1.fluid_P[Comb_prod_cp] = 3700	(-)
CombCha_1.fluid_P[H2O2] = 0	(-)
CombCha_1.fluid_P[H2O] = 0	(-)
CombCha_1.fluid_P[H2O_vapour] = 0	(-)
CombCha_1.fluid_P[H2] = 0.062500000000000014	(-)
CombCha_1.fluid_P[HNO3] = 0	(-)
CombCha_1.fluid_P[He] = 0	(-)
CombCha_1.fluid_P[IPA] = 0	(-)
CombCha_1.fluid_P[JP_10] = 0	(-)
CombCha_1.fluid_P[Kerox] = 0	(-)
CombCha_1.fluid_P[LCH4] = 0	(-)
CombCha_1.fluid_P[LF2] = 0	(-)
CombCha_1.fluid_P[LH2] = 0	(-)
CombCha_1.fluid_P[LOX] = 0	(-)
CombCha_1.fluid_P[MMH] = 0	(-)
CombCha_1.fluid_P[MMH_vapour] = 0	(-)
CombCha_1.fluid_P[N2H4] = 0	(-)
CombCha_1.fluid_P[N2] = 0	(-)
CombCha_1.fluid_P[NH3] = 0	(-)
CombCha_1.fluid_P[NTO] = 0	(-)
CombCha_1.fluid_P[O2] = 0	(-)
CombCha_1.fluid_P[Oil] = 0	(-)
CombCha_1.fluid_P[RP_1] = 0	(-)
CombCha_1.fluid_P[UDMH] = 0	(-)
CombCha_1.g.A_out = 6.3598525784500737	(m^2)
CombCha_1.g.Tt = 2603.3375447901417	(K)
CombCha_1.g.W = 300	(kg/s)
CombCha_1.g.fluid[Air] = 0	(-)
CombCha_1.g.fluid[Ar] = 0	(-)
CombCha_1.g.fluid[CH4] = 0	(-)
CombCha_1.g.fluid[CO2] = 0	(-)
CombCha_1.g.fluid[CO] = 0	(-)
CombCha_1.g.fluid[Comb_prod] = 0.9375	(-)
CombCha_1.g.fluid[Comb_prod_M] = 15	(-)
CombCha_1.g.fluid[Comb_prod_cp] = 3700	(-)
CombCha_1.g.fluid[H2O2] = 0	(-)
CombCha_1.g.fluid[H2O] = 0	(-)
CombCha_1.g.fluid[H2O_vapour] = 0	(-)
CombCha_1.g.fluid[H2] = 0.062500000000000014	(-)
CombCha_1.g.fluid[HNO3] = 0	(-)
CombCha_1.g.fluid[He] = 0	(-)
CombCha_1.g.fluid[IPA] = 0	(-)
CombCha_1.g.fluid[JP_10] = 0	(-)
CombCha_1.g.fluid[Kerox] = 0	(-)
CombCha_1.g.fluid[LCH4] = 0	(-)
CombCha_1.g.fluid[LF2] = 0	(-)
CombCha_1.g.fluid[LH2] = 0	(-)
CombCha_1.g.fluid[LOX] = 0	(-)
CombCha_1.g.fluid[MMH] = 0	(-)
CombCha_1.g.fluid[MMH_vapour] = 0	(-)
CombCha_1.g.fluid[N2H4] = 0	(-)
CombCha_1.g.fluid[N2] = 0	(-)
CombCha_1.g.fluid[NH3] = 0	(-)
CombCha_1.g.fluid[NTO] = 0	(-)
CombCha_1.g.fluid[O2] = 0	(-)
CombCha_1.g.fluid[Oil] = 0	(-)
CombCha_1.g.fluid[RP_1] = 0	(-)
CombCha_1.g.fluid[UDMH] = 0	(-)
CombCha_1.g.pt = 3300000	(Pa)
CombCha_1.h.A = 10	(m^2)
CombCha_1.h.Q = 80860389.459431112	(W)
CombCha_1.h.T = 393.92282957975704	(K)
CombCha_1.h_g = 3746.0915208428746	(W/(m^2·K))
CombCha_1.i.Data[1] = 2186.1993238422124	(-)
CombCha_1.i.n = 1
CombCha_1.p_c = 3300000	(Pa)
CombCha_1.p_out_ch = 8773.489349727799	(Pa)
CombCha_1.phi = 1.6	(-)
CombCha_1.visc_r = 4.286604884220363e-005	(Pa·s)
ControlPanel_1.C_E = 0.87147831347523541	(-)
ControlPanel_1.Isp = 1905.2252996627112	(m/s)
ControlPanel_1.Isp_0 = 194.27891274417985	(s)
ControlPanel_1.Thrust = 571567.5898988134	(N)
ControlPanel_1.W_tot = 300	(kg/s)
ControlPanel_1.c_star = 2186.1993238422124	(m/s)
ControlPanel_1.i_Comb.Data[1] = 2186.1993238422124	(-)
ControlPanel_1.i_Comb.n = 1
ControlPanel_1.i_Thrust.Data[1] = 571567.5898988134	(-)
ControlPanel_1.i_Thrust.n = 1
ControlPanel_1.i_W.Data[1] = 300	(-)
ControlPanel_1.i_W.n = 1
CoolingJacket_1.A_wet_cooling = 18	(m^2)
CoolingJacket_1.A_wet_nozzle = 10	(m^2)
CoolingJacket_1.D_eq = 0.0027530491621993989	(m)
CoolingJacket_1.D_hy = 0.0017777777777777774	(m)
CoolingJacket_1.L = 1	(m)
CoolingJacket_1.N = 1000	(-)
CoolingJacket_1.Nu = 1146.2331937162571	(-)
CoolingJacket_1.Pr = 1.2512820512820513	(-)
CoolingJacket_1.Q = 80860389.459431112	(W)
CoolingJacket_1.Re = 555555.5555555555	(-)
CoolingJacket_1.T_w_cold = 90.696369106890359	(K)
CoolingJacket_1.T_w_hot = 393.92282957975704	(K)
CoolingJacket_1.Type = Darcy
CoolingJacket_1.a = 0.001	(m)
CoolingJacket_1.b = 0.008	(m)
CoolingJacket_1.dp = 100000	(Pa)
CoolingJacket_1.f = 0.047001587490854931	(-)
CoolingJacket_1.g.Tt = 133.50126665553685	(K)
CoolingJacket_1.g.W = 50	(kg/s)
CoolingJacket_1.g.fluid[Air] = 0	(-)
CoolingJacket_1.g.fluid[Ar] = 0	(-)
CoolingJacket_1.g.fluid[CH4] = 0	(-)
CoolingJacket_1.g.fluid[CO2] = 0	(-)
CoolingJacket_1.g.fluid[CO] = 0	(-)
CoolingJacket_1.g.fluid[Comb_prod] = 0	(-)
CoolingJacket_1.g.fluid[Comb_prod_M] = 0	(-)
CoolingJacket_1.g.fluid[Comb_prod_cp] = 0	(-)
CoolingJacket_1.g.fluid[H2O2] = 0	(-)
CoolingJacket_1.g.fluid[H2O] = 0	(-)
CoolingJacket_1.g.fluid[H2O_vapour] = 0	(-)
CoolingJacket_1.g.fluid[H2] = 1	(-)
CoolingJacket_1.g.fluid[HNO3] = 0	(-)
CoolingJacket_1.g.fluid[He] = 0	(-)
CoolingJacket_1.g.fluid[IPA] = 0	(-)
CoolingJacket_1.g.fluid[JP_10] = 0	(-)
CoolingJacket_1.g.fluid[Kerox] = 0	(-)
CoolingJacket_1.g.fluid[LCH4] = 0	(-)
CoolingJacket_1.g.fluid[LF2] = 0	(-)
CoolingJacket_1.g.fluid[LH2] = 0	(-)
CoolingJacket_1.g.fluid[LOX] = 0	(-)
CoolingJacket_1.g.fluid[MMH] = 0	(-)
CoolingJacket_1.g.fluid[MMH_vapour] = 0	(-)
CoolingJacket_1.g.fluid[N2H4] = 0	(-)
CoolingJacket_1.g.fluid[N2] = 0	(-)
CoolingJacket_1.g.fluid[NH3] = 0	(-)
CoolingJacket_1.g.fluid[NTO] = 0	(-)
CoolingJacket_1.g.fluid[O2] = 0	(-)
CoolingJacket_1.g.fluid[Oil] = 0	(-)
CoolingJacket_1.g.fluid[RP_1] = 0	(-)
CoolingJacket_1.g.fluid[UDMH] = 0	(-)
CoolingJacket_1.g.pt = 6533539.1095118895	(Pa)
CoolingJacket_1.h.A = 10	(m^2)
CoolingJacket_1.h.Q = 80860389.459431112	(W)
CoolingJacket_1.h.T = 393.92282957975704	(K)
CoolingJacket_1.h_l = 75436.47206145119	(W/(m^2·K))
CoolingJacket_1.k_w = 16	(W/(m·K))
CoolingJacket_1.l.Tt = 31.14634328916835	(K)
CoolingJacket_1.l.W = 50	(kg/s)
CoolingJacket_1.l.fluid[Air] = 0	(-)
CoolingJacket_1.l.fluid[Ar] = 0	(-)
CoolingJacket_1.l.fluid[CH4] = 0	(-)
CoolingJacket_1.l.fluid[CO2] = 0	(-)
CoolingJacket_1.l.fluid[CO] = 0	(-)
CoolingJacket_1.l.fluid[Comb_prod] = 0	(-)
CoolingJacket_1.l.fluid[Comb_prod_M] = 0	(-)
CoolingJacket_1.l.fluid[Comb_prod_cp] = 0	(-)
CoolingJacket_1.l.fluid[H2O2] = 0	(-)
CoolingJacket_1.l.fluid[H2O] = 0	(-)
CoolingJacket_1.l.fluid[H2O_vapour] = 0	(-)
CoolingJacket_1.l.fluid[H2] = 0	(-)
CoolingJacket_1.l.fluid[HNO3] = 0	(-)
CoolingJacket_1.l.fluid[He] = 0	(-)
CoolingJacket_1.l.fluid[IPA] = 0	(-)
CoolingJacket_1.l.fluid[JP_10] = 0	(-)
CoolingJacket_1.l.fluid[Kerox] = 0	(-)
CoolingJacket_1.l.fluid[LCH4] = 0	(-)
CoolingJacket_1.l.fluid[LF2] = 0	(-)
CoolingJacket_1.l.fluid[LH2] = 1	(-)
CoolingJacket_1.l.fluid[LOX] = 0	(-)
CoolingJacket_1.l.fluid[MMH] = 0	(-)
CoolingJacket_1.l.fluid[MMH_vapour] = 0	(-)
CoolingJacket_1.l.fluid[N2H4] = 0	(-)
CoolingJacket_1.l.fluid[N2] = 0	(-)
CoolingJacket_1.l.fluid[NH3] = 0	(-)
CoolingJacket_1.l.fluid[NTO] = 0	(-)
CoolingJacket_1.l.fluid[O2] = 0	(-)
CoolingJacket_1.l.fluid[Oil] = 0	(-)
CoolingJacket_1.l.fluid[RP_1] = 0	(-)
CoolingJacket_1.l.fluid[UDMH] = 0	(-)
CoolingJacket_1.l.pt = 11101325	(Pa)
CoolingJacket_1.rug = 5e-005	(m)
CoolingJacket_1.t_w = 0.0006	(m)
CoolingJacket_1.v = 85.616438356164394	(m/s)
FlowMeter_1.f_in.Tt = 26	(K)
FlowMeter_1.f_in.W = 50	(kg/s)
FlowMeter_1.f_in.fluid[Air] = 0	(-)
FlowMeter_1.f_in.fluid[Ar] = 0	(-)
FlowMeter_1.f_in.fluid[CH4] = 0	(-)
FlowMeter_1.f_in.fluid[CO2] = 0	(-)
FlowMeter_1.f_in.fluid[CO] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_1.f_in.fluid[H2O2] = 0	(-)
FlowMeter_1.f_in.fluid[H2O] = 0	(-)
FlowMeter_1.f_in.fluid[H2O_vapour] = 0	(-)
FlowMeter_1.f_in.fluid[H2] = 0	(-)
FlowMeter_1.f_in.fluid[HNO3] = 0	(-)
FlowMeter_1.f_in.fluid[He] = 0	(-)
FlowMeter_1.f_in.fluid[IPA] = 0	(-)
FlowMeter_1.f_in.fluid[JP_10] = 0	(-)
FlowMeter_1.f_in.fluid[Kerox] = 0	(-)
FlowMeter_1.f_in.fluid[LCH4] = 0	(-)
FlowMeter_1.f_in.fluid[LF2] = 0	(-)
FlowMeter_1.f_in.fluid[LH2] = 1	(-)
FlowMeter_1.f_in.fluid[LOX] = 0	(-)
FlowMeter_1.f_in.fluid[MMH] = 0	(-)
FlowMeter_1.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_1.f_in.fluid[N2H4] = 0	(-)
FlowMeter_1.f_in.fluid[N2] = 0	(-)
FlowMeter_1.f_in.fluid[NH3] = 0	(-)
FlowMeter_1.f_in.fluid[NTO] = 0	(-)
FlowMeter_1.f_in.fluid[O2] = 0	(-)
FlowMeter_1.f_in.fluid[Oil] = 0	(-)
FlowMeter_1.f_in.fluid[RP_1] = 0	(-)
FlowMeter_1.f_in.fluid[UDMH] = 0	(-)
FlowMeter_1.f_in.pt = 101325	(Pa)
FlowMeter_1.f_out.Tt = 26	(K)
FlowMeter_1.f_out.W = 50	(kg/s)
FlowMeter_1.f_out.fluid[Air] = 0	(-)
FlowMeter_1.f_out.fluid[Ar] = 0	(-)
FlowMeter_1.f_out.fluid[CH4] = 0	(-)
FlowMeter_1.f_out.fluid[CO2] = 0	(-)
FlowMeter_1.f_out.fluid[CO] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_1.f_out.fluid[H2O2] = 0	(-)
FlowMeter_1.f_out.fluid[H2O] = 0	(-)
FlowMeter_1.f_out.fluid[H2O_vapour] = 0	(-)
FlowMeter_1.f_out.fluid[H2] = 0	(-)
FlowMeter_1.f_out.fluid[HNO3] = 0	(-)
FlowMeter_1.f_out.fluid[He] = 0	(-)
FlowMeter_1.f_out.fluid[IPA] = 0	(-)
FlowMeter_1.f_out.fluid[JP_10] = 0	(-)
FlowMeter_1.f_out.fluid[Kerox] = 0	(-)
FlowMeter_1.f_out.fluid[LCH4] = 0	(-)
FlowMeter_1.f_out.fluid[LF2] = 0	(-)
FlowMeter_1.f_out.fluid[LH2] = 1	(-)
FlowMeter_1.f_out.fluid[LOX] = 0	(-)
FlowMeter_1.f_out.fluid[MMH] = 0	(-)
FlowMeter_1.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_1.f_out.fluid[N2H4] = 0	(-)
FlowMeter_1.f_out.fluid[N2] = 0	(-)
FlowMeter_1.f_out.fluid[NH3] = 0	(-)
FlowMeter_1.f_out.fluid[NTO] = 0	(-)
FlowMeter_1.f_out.fluid[O2] = 0	(-)
FlowMeter_1.f_out.fluid[Oil] = 0	(-)
FlowMeter_1.f_out.fluid[RP_1] = 0	(-)
FlowMeter_1.f_out.fluid[UDMH] = 0	(-)
FlowMeter_1.f_out.pt = 101325	(Pa)
FlowMeter_1.i.Data[1] = 50	(-)
FlowMeter_1.i.n = 1
FlowMeter_2.f_in.Tt = 96	(K)
FlowMeter_2.f_in.W = 250	(kg/s)
FlowMeter_2.f_in.fluid[Air] = 0	(-)
FlowMeter_2.f_in.fluid[Ar] = 0	(-)
FlowMeter_2.f_in.fluid[CH4] = 0	(-)
FlowMeter_2.f_in.fluid[CO2] = 0	(-)
FlowMeter_2.f_in.fluid[CO] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_2.f_in.fluid[H2O2] = 0	(-)
FlowMeter_2.f_in.fluid[H2O] = 0	(-)
FlowMeter_2.f_in.fluid[H2O_vapour] = 0	(-)
FlowMeter_2.f_in.fluid[H2] = 0	(-)
FlowMeter_2.f_in.fluid[HNO3] = 0	(-)
FlowMeter_2.f_in.fluid[He] = 0	(-)
FlowMeter_2.f_in.fluid[IPA] = 0	(-)
FlowMeter_2.f_in.fluid[JP_10] = 0	(-)
FlowMeter_2.f_in.fluid[Kerox] = 0	(-)
FlowMeter_2.f_in.fluid[LCH4] = 0	(-)
FlowMeter_2.f_in.fluid[LF2] = 0	(-)
FlowMeter_2.f_in.fluid[LH2] = 0	(-)
FlowMeter_2.f_in.fluid[LOX] = 1	(-)
FlowMeter_2.f_in.fluid[MMH] = 0	(-)
FlowMeter_2.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_2.f_in.fluid[N2H4] = 0	(-)
FlowMeter_2.f_in.fluid[N2] = 0	(-)
FlowMeter_2.f_in.fluid[NH3] = 0	(-)
FlowMeter_2.f_in.fluid[NTO] = 0	(-)
FlowMeter_2.f_in.fluid[O2] = 0	(-)
FlowMeter_2.f_in.fluid[Oil] = 0	(-)
FlowMeter_2.f_in.fluid[RP_1] = 0	(-)
FlowMeter_2.f_in.fluid[UDMH] = 0	(-)
FlowMeter_2.f_in.pt = 101325	(Pa)
FlowMeter_2.f_out.Tt = 96	(K)
FlowMeter_2.f_out.W = 250	(kg/s)
FlowMeter_2.f_out.fluid[Air] = 0	(-)
FlowMeter_2.f_out.fluid[Ar] = 0	(-)
FlowMeter_2.f_out.fluid[CH4] = 0	(-)
FlowMeter_2.f_out.fluid[CO2] = 0	(-)
FlowMeter_2.f_out.fluid[CO] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_2.f_out.fluid[H2O2] = 0	(-)
FlowMeter_2.f_out.fluid[H2O] = 0	(-)
FlowMeter_2.f_out.fluid[H2O_vapour] = 0	(-)
FlowMeter_2.f_out.fluid[H2] = 0	(-)
FlowMeter_2.f_out.fluid[HNO3] = 0	(-)
FlowMeter_2.f_out.fluid[He] = 0	(-)
FlowMeter_2.f_out.fluid[IPA] = 0	(-)
FlowMeter_2.f_out.fluid[JP_10] = 0	(-)
FlowMeter_2.f_out.fluid[Kerox] = 0	(-)
FlowMeter_2.f_out.fluid[LCH4] = 0	(-)
FlowMeter_2.f_out.fluid[LF2] = 0	(-)
FlowMeter_2.f_out.fluid[LH2] = 0	(-)
FlowMeter_2.f_out.fluid[LOX] = 1	(-)
FlowMeter_2.f_out.fluid[MMH] = 0	(-)
FlowMeter_2.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_2.f_out.fluid[N2H4] = 0	(-)
FlowMeter_2.f_out.fluid[N2] = 0	(-)
FlowMeter_2.f_out.fluid[NH3] = 0	(-)
FlowMeter_2.f_out.fluid[NTO] = 0	(-)
FlowMeter_2.f_out.fluid[O2] = 0	(-)
FlowMeter_2.f_out.fluid[Oil] = 0	(-)
FlowMeter_2.f_out.fluid[RP_1] = 0	(-)
FlowMeter_2.f_out.fluid[UDMH] = 0	(-)
FlowMeter_2.f_out.pt = 101325	(Pa)
FlowMeter_2.i.Data[1] = 250	(-)
FlowMeter_2.i.n = 1
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Injector_1.A = 0.04960983067010085	(m^2)
Injector_1.A_ch = 0.01541497069773419	(m^2)
Injector_1.C_D = 0.5	(-)
Injector_1.M_out = 0.18439650866670965	(-)
Injector_1.PR = 1.0232023948412057	(-)
Injector_1.PR_ch = 1.864660783223627	(-)
Injector_1.Re = 0	(-)
Injector_1.Type = Gas
Injector_1.f_in.Tt = 120.32735329792746	(K)
Injector_1.f_in.W = 50	(kg/s)
Injector_1.f_in.fluid[Air] = 0	(-)
Injector_1.f_in.fluid[Ar] = 0	(-)
Injector_1.f_in.fluid[CH4] = 0	(-)
Injector_1.f_in.fluid[CO2] = 0	(-)
Injector_1.f_in.fluid[CO] = 0	(-)
Injector_1.f_in.fluid[Comb_prod] = 0	(-)
Injector_1.f_in.fluid[Comb_prod_M] = 0	(-)
Injector_1.f_in.fluid[Comb_prod_cp] = 0	(-)
Injector_1.f_in.fluid[H2O2] = 0	(-)
Injector_1.f_in.fluid[H2O] = 0	(-)
Injector_1.f_in.fluid[H2O_vapour] = 0	(-)
Injector_1.f_in.fluid[H2] = 1	(-)
Injector_1.f_in.fluid[HNO3] = 0	(-)
Injector_1.f_in.fluid[He] = 0	(-)
Injector_1.f_in.fluid[IPA] = 0	(-)
Injector_1.f_in.fluid[JP_10] = 0	(-)
Injector_1.f_in.fluid[Kerox] = 0	(-)
Injector_1.f_in.fluid[LCH4] = 0	(-)
Injector_1.f_in.fluid[LF2] = 0	(-)
Injector_1.f_in.fluid[LH2] = 0	(-)
Injector_1.f_in.fluid[LOX] = 0	(-)
Injector_1.f_in.fluid[MMH] = 0	(-)
Injector_1.f_in.fluid[MMH_vapour] = 0	(-)
Injector_1.f_in.fluid[N2H4] = 0	(-)
Injector_1.f_in.fluid[N2] = 0	(-)
Injector_1.f_in.fluid[NH3] = 0	(-)
Injector_1.f_in.fluid[NTO] = 0	(-)
Injector_1.f_in.fluid[O2] = 0	(-)
Injector_1.f_in.fluid[Oil] = 0	(-)
Injector_1.f_in.fluid[RP_1] = 0	(-)
Injector_1.f_in.fluid[UDMH] = 0	(-)
Injector_1.f_in.pt = 3376567.9029759788	(Pa)
Injector_1.f_out.T = 119.60909148690322	(K)
Injector_1.f_out.W = 50	(kg/s)
Injector_1.f_out.fluid[Air] = 0	(-)
Injector_1.f_out.fluid[Ar] = 0	(-)
Injector_1.f_out.fluid[CH4] = 0	(-)
Injector_1.f_out.fluid[CO2] = 0	(-)
Injector_1.f_out.fluid[CO] = 0	(-)
Injector_1.f_out.fluid[Comb_prod] = 0	(-)
Injector_1.f_out.fluid[Comb_prod_M] = 0	(-)
Injector_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Injector_1.f_out.fluid[H2O2] = 0	(-)
Injector_1.f_out.fluid[H2O] = 0	(-)
Injector_1.f_out.fluid[H2O_vapour] = 0	(-)
Injector_1.f_out.fluid[H2] = 1	(-)
Injector_1.f_out.fluid[HNO3] = 0	(-)
Injector_1.f_out.fluid[He] = 0	(-)
Injector_1.f_out.fluid[IPA] = 0	(-)
Injector_1.f_out.fluid[JP_10] = 0	(-)
Injector_1.f_out.fluid[Kerox] = 0	(-)
Injector_1.f_out.fluid[LCH4] = 0	(-)
Injector_1.f_out.fluid[LF2] = 0	(-)
Injector_1.f_out.fluid[LH2] = 0	(-)
Injector_1.f_out.fluid[LOX] = 0	(-)
Injector_1.f_out.fluid[MMH] = 0	(-)
Injector_1.f_out.fluid[MMH_vapour] = 0	(-)
Injector_1.f_out.fluid[N2H4] = 0	(-)
Injector_1.f_out.fluid[N2] = 0	(-)
Injector_1.f_out.fluid[NH3] = 0	(-)
Injector_1.f_out.fluid[NTO] = 0	(-)
Injector_1.f_out.fluid[O2] = 0	(-)
Injector_1.f_out.fluid[Oil] = 0	(-)
Injector_1.f_out.fluid[RP_1] = 0	(-)
Injector_1.f_out.fluid[UDMH] = 0	(-)
Injector_1.f_out.p = 3300000	(Pa)
Injector_1.f_out.p_c = 3300000	(Pa)
Injector_1.p_out_ch = 1810821.5356675037	(Pa)
Injector_1.v_ideal = 150.65547858729155	(m/s)
Injector_2.A = 0.013161632296087151	(m^2)
Injector_2.A_ch = 0	(m^2)
Injector_2.C_D = 0.5	(-)
Injector_2.M_out = 0	(-)
Injector_2.PR = 1.182219696969697	(-)
Injector_2.PR_ch = 0	(-)
Injector_2.Re = 12941558.811656157	(-)
Injector_2.Type = Liquid
Injector_2.f_in.Tt = 96.471230158730165	(K)
Injector_2.f_in.W = 250	(kg/s)
Injector_2.f_in.fluid[Air] = 0	(-)
Injector_2.f_in.fluid[Ar] = 0	(-)
Injector_2.f_in.fluid[CH4] = 0	(-)
Injector_2.f_in.fluid[CO2] = 0	(-)
Injector_2.f_in.fluid[CO] = 0	(-)
Injector_2.f_in.fluid[Comb_prod] = 0	(-)
Injector_2.f_in.fluid[Comb_prod_M] = 0	(-)
Injector_2.f_in.fluid[Comb_prod_cp] = 0	(-)
Injector_2.f_in.fluid[H2O2] = 0	(-)
Injector_2.f_in.fluid[H2O] = 0	(-)
Injector_2.f_in.fluid[H2O_vapour] = 0	(-)
Injector_2.f_in.fluid[H2] = 0	(-)
Injector_2.f_in.fluid[HNO3] = 0	(-)
Injector_2.f_in.fluid[He] = 0	(-)
Injector_2.f_in.fluid[IPA] = 0	(-)
Injector_2.f_in.fluid[JP_10] = 0	(-)
Injector_2.f_in.fluid[Kerox] = 0	(-)
Injector_2.f_in.fluid[LCH4] = 0	(-)
Injector_2.f_in.fluid[LF2] = 0	(-)
Injector_2.f_in.fluid[LH2] = 0	(-)
Injector_2.f_in.fluid[LOX] = 1	(-)
Injector_2.f_in.fluid[MMH] = 0	(-)
Injector_2.f_in.fluid[MMH_vapour] = 0	(-)
Injector_2.f_in.fluid[N2H4] = 0	(-)
Injector_2.f_in.fluid[N2] = 0	(-)
Injector_2.f_in.fluid[NH3] = 0	(-)
Injector_2.f_in.fluid[NTO] = 0	(-)
Injector_2.f_in.fluid[O2] = 0	(-)
Injector_2.f_in.fluid[Oil] = 0	(-)
Injector_2.f_in.fluid[RP_1] = 0	(-)
Injector_2.f_in.fluid[UDMH] = 0	(-)
Injector_2.f_in.pt = 3901325	(Pa)
Injector_2.f_out.T = 96.471230158730165	(K)
Injector_2.f_out.W = 250	(kg/s)
Injector_2.f_out.fluid[Air] = 0	(-)
Injector_2.f_out.fluid[Ar] = 0	(-)
Injector_2.f_out.fluid[CH4] = 0	(-)
Injector_2.f_out.fluid[CO2] = 0	(-)
Injector_2.f_out.fluid[CO] = 0	(-)
Injector_2.f_out.fluid[Comb_prod] = 0	(-)
Injector_2.f_out.fluid[Comb_prod_M] = 0	(-)
Injector_2.f_out.fluid[Comb_prod_cp] = 0	(-)
Injector_2.f_out.fluid[H2O2] = 0	(-)
Injector_2.f_out.fluid[H2O] = 0	(-)
Injector_2.f_out.fluid[H2O_vapour] = 0	(-)
Injector_2.f_out.fluid[H2] = 0	(-)
Injector_2.f_out.fluid[HNO3] = 0	(-)
Injector_2.f_out.fluid[He] = 0	(-)
Injector_2.f_out.fluid[IPA] = 0	(-)
Injector_2.f_out.fluid[JP_10] = 0	(-)
Injector_2.f_out.fluid[Kerox] = 0	(-)
Injector_2.f_out.fluid[LCH4] = 0	(-)
Injector_2.f_out.fluid[LF2] = 0	(-)
Injector_2.f_out.fluid[LH2] = 0	(-)
Injector_2.f_out.fluid[LOX] = 1	(-)
Injector_2.f_out.fluid[MMH] = 0	(-)
Injector_2.f_out.fluid[MMH_vapour] = 0	(-)
Injector_2.f_out.fluid[N2H4] = 0	(-)
Injector_2.f_out.fluid[N2] = 0	(-)
Injector_2.f_out.fluid[NH3] = 0	(-)
Injector_2.f_out.fluid[NTO] = 0	(-)
Injector_2.f_out.fluid[O2] = 0	(-)
Injector_2.f_out.fluid[Oil] = 0	(-)
Injector_2.f_out.fluid[RP_1] = 0	(-)
Injector_2.f_out.fluid[UDMH] = 0	(-)
Injector_2.f_out.p = 3300000	(Pa)
Injector_2.f_out.p_c = 3300000	(Pa)
Injector_2.p_out_ch = 0	(Pa)
Injector_2.v_ideal = 31.657674161778427	(m/s)
Junction_1.TPL = 0.9	(-)
Junction_1.f_in1.Tt = 121.57999042872915	(K)
Junction_1.f_in1.W = 5	(kg/s)
Junction_1.f_in1.fluid[Air] = 0	(-)
Junction_1.f_in1.fluid[Ar] = 0	(-)
Junction_1.f_in1.fluid[CH4] = 0	(-)
Junction_1.f_in1.fluid[CO2] = 0	(-)
Junction_1.f_in1.fluid[CO] = 0	(-)
Junction_1.f_in1.fluid[Comb_prod] = 0	(-)
Junction_1.f_in1.fluid[Comb_prod_M] = 0	(-)
Junction_1.f_in1.fluid[Comb_prod_cp] = 0	(-)
Junction_1.f_in1.fluid[H2O2] = 0	(-)
Junction_1.f_in1.fluid[H2O] = 0	(-)
Junction_1.f_in1.fluid[H2O_vapour] = 0	(-)
Junction_1.f_in1.fluid[H2] = 1	(-)
Junction_1.f_in1.fluid[HNO3] = 0	(-)
Junction_1.f_in1.fluid[He] = 0	(-)
Junction_1.f_in1.fluid[IPA] = 0	(-)
Junction_1.f_in1.fluid[JP_10] = 0	(-)
Junction_1.f_in1.fluid[Kerox] = 0	(-)
Junction_1.f_in1.fluid[LCH4] = 0	(-)
Junction_1.f_in1.fluid[LF2] = 0	(-)
Junction_1.f_in1.fluid[LH2] = 0	(-)
Junction_1.f_in1.fluid[LOX] = 0	(-)
Junction_1.f_in1.fluid[MMH] = 0	(-)
Junction_1.f_in1.fluid[MMH_vapour] = 0	(-)
Junction_1.f_in1.fluid[N2H4] = 0	(-)
Junction_1.f_in1.fluid[N2] = 0	(-)
Junction_1.f_in1.fluid[NH3] = 0	(-)
Junction_1.f_in1.fluid[NTO] = 0	(-)
Junction_1.f_in1.fluid[O2] = 0	(-)
Junction_1.f_in1.fluid[Oil] = 0	(-)
Junction_1.f_in1.fluid[RP_1] = 0	(-)
Junction_1.f_in1.fluid[UDMH] = 0	(-)
Junction_1.f_in1.pt = 3751742.1144177541	(Pa)
Junction_1.f_in2.Tt = 120.18817139450505	(K)
Junction_1.f_in2.W = 45	(kg/s)
Junction_1.f_in2.fluid[Air] = 0	(-)
Junction_1.f_in2.fluid[Ar] = 0	(-)
Junction_1.f_in2.fluid[CH4] = 0	(-)
Junction_1.f_in2.fluid[CO2] = 0	(-)
Junction_1.f_in2.fluid[CO] = 0	(-)
Junction_1.f_in2.fluid[Comb_prod] = 0	(-)
Junction_1.f_in2.fluid[Comb_prod_M] = 0	(-)
Junction_1.f_in2.fluid[Comb_prod_cp] = 0	(-)
Junction_1.f_in2.fluid[H2O2] = 0	(-)
Junction_1.f_in2.fluid[H2O] = 0	(-)
Junction_1.f_in2.fluid[H2O_vapour] = 0	(-)
Junction_1.f_in2.fluid[H2] = 1	(-)
Junction_1.f_in2.fluid[HNO3] = 0	(-)
Junction_1.f_in2.fluid[He] = 0	(-)
Junction_1.f_in2.fluid[IPA] = 0	(-)
Junction_1.f_in2.fluid[JP_10] = 0	(-)
Junction_1.f_in2.fluid[Kerox] = 0	(-)
Junction_1.f_in2.fluid[LCH4] = 0	(-)
Junction_1.f_in2.fluid[LF2] = 0	(-)
Junction_1.f_in2.fluid[LH2] = 0	(-)
Junction_1.f_in2.fluid[LOX] = 0	(-)
Junction_1.f_in2.fluid[MMH] = 0	(-)
Junction_1.f_in2.fluid[MMH_vapour] = 0	(-)
Junction_1.f_in2.fluid[N2H4] = 0	(-)
Junction_1.f_in2.fluid[N2] = 0	(-)
Junction_1.f_in2.fluid[NH3] = 0	(-)
Junction_1.f_in2.fluid[NTO] = 0	(-)
Junction_1.f_in2.fluid[O2] = 0	(-)
Junction_1.f_in2.fluid[Oil] = 0	(-)
Junction_1.f_in2.fluid[RP_1] = 0	(-)
Junction_1.f_in2.fluid[UDMH] = 0	(-)
Junction_1.f_in2.pt = 3751742.1144177541	(Pa)
Junction_1.f_out.Tt = 120.32735329792746	(K)
Junction_1.f_out.W = 50	(kg/s)
Junction_1.f_out.fluid[Air] = 0	(-)
Junction_1.f_out.fluid[Ar] = 0	(-)
Junction_1.f_out.fluid[CH4] = 0	(-)
Junction_1.f_out.fluid[CO2] = 0	(-)
Junction_1.f_out.fluid[CO] = 0	(-)
Junction_1.f_out.fluid[Comb_prod] = 0	(-)
Junction_1.f_out.fluid[Comb_prod_M] = 0	(-)
Junction_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Junction_1.f_out.fluid[H2O2] = 0	(-)
Junction_1.f_out.fluid[H2O] = 0	(-)
Junction_1.f_out.fluid[H2O_vapour] = 0	(-)
Junction_1.f_out.fluid[H2] = 1	(-)
Junction_1.f_out.fluid[HNO3] = 0	(-)
Junction_1.f_out.fluid[He] = 0	(-)
Junction_1.f_out.fluid[IPA] = 0	(-)
Junction_1.f_out.fluid[JP_10] = 0	(-)
Junction_1.f_out.fluid[Kerox] = 0	(-)
Junction_1.f_out.fluid[LCH4] = 0	(-)
Junction_1.f_out.fluid[LF2] = 0	(-)
Junction_1.f_out.fluid[LH2] = 0	(-)
Junction_1.f_out.fluid[LOX] = 0	(-)
Junction_1.f_out.fluid[MMH] = 0	(-)
Junction_1.f_out.fluid[MMH_vapour] = 0	(-)
Junction_1.f_out.fluid[N2H4] = 0	(-)
Junction_1.f_out.fluid[N2] = 0	(-)
Junction_1.f_out.fluid[NH3] = 0	(-)
Junction_1.f_out.fluid[NTO] = 0	(-)
Junction_1.f_out.fluid[O2] = 0	(-)
Junction_1.f_out.fluid[Oil] = 0	(-)
Junction_1.f_out.fluid[RP_1] = 0	(-)
Junction_1.f_out.fluid[UDMH] = 0	(-)
Junction_1.f_out.pt = 3376567.9029759788	(Pa)
LPRES.Altitude = 0	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
Pipe_1.D = 0.1	(m)
Pipe_1.K = 5	(-)
Pipe_1.L = 1	(m)
Pipe_1.Re = 0	(-)
Pipe_1.Type = Known_dp
Pipe_1.dp = 188584.3943362264	(Pa)
Pipe_1.dpr = 0.05	(-)
Pipe_1.f = 0	(-)
Pipe_1.f_in.Tt = 121.57999042872915	(K)
Pipe_1.f_in.W = 5	(kg/s)
Pipe_1.f_in.fluid[Air] = 0	(-)
Pipe_1.f_in.fluid[Ar] = 0	(-)
Pipe_1.f_in.fluid[CH4] = 0	(-)
Pipe_1.f_in.fluid[CO2] = 0	(-)
Pipe_1.f_in.fluid[CO] = 0	(-)
Pipe_1.f_in.fluid[Comb_prod] = 0	(-)
Pipe_1.f_in.fluid[Comb_prod_M] = 0	(-)
Pipe_1.f_in.fluid[Comb_prod_cp] = 0	(-)
Pipe_1.f_in.fluid[H2O2] = 0	(-)
Pipe_1.f_in.fluid[H2O] = 0	(-)
Pipe_1.f_in.fluid[H2O_vapour] = 0	(-)
Pipe_1.f_in.fluid[H2] = 1	(-)
Pipe_1.f_in.fluid[HNO3] = 0	(-)
Pipe_1.f_in.fluid[He] = 0	(-)
Pipe_1.f_in.fluid[IPA] = 0	(-)
Pipe_1.f_in.fluid[JP_10] = 0	(-)
Pipe_1.f_in.fluid[Kerox] = 0	(-)
Pipe_1.f_in.fluid[LCH4] = 0	(-)
Pipe_1.f_in.fluid[LF2] = 0	(-)
Pipe_1.f_in.fluid[LH2] = 0	(-)
Pipe_1.f_in.fluid[LOX] = 0	(-)
Pipe_1.f_in.fluid[MMH] = 0	(-)
Pipe_1.f_in.fluid[MMH_vapour] = 0	(-)
Pipe_1.f_in.fluid[N2H4] = 0	(-)
Pipe_1.f_in.fluid[N2] = 0	(-)
Pipe_1.f_in.fluid[NH3] = 0	(-)
Pipe_1.f_in.fluid[NTO] = 0	(-)
Pipe_1.f_in.fluid[O2] = 0	(-)
Pipe_1.f_in.fluid[Oil] = 0	(-)
Pipe_1.f_in.fluid[RP_1] = 0	(-)
Pipe_1.f_in.fluid[UDMH] = 0	(-)
Pipe_1.f_in.pt = 3940326.5087539805	(Pa)
Pipe_1.f_out.Tt = 121.57999042872915	(K)
Pipe_1.f_out.W = 5	(kg/s)
Pipe_1.f_out.fluid[Air] = 0	(-)
Pipe_1.f_out.fluid[Ar] = 0	(-)
Pipe_1.f_out.fluid[CH4] = 0	(-)
Pipe_1.f_out.fluid[CO2] = 0	(-)
Pipe_1.f_out.fluid[CO] = 0	(-)
Pipe_1.f_out.fluid[Comb_prod] = 0	(-)
Pipe_1.f_out.fluid[Comb_prod_M] = 0	(-)
Pipe_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Pipe_1.f_out.fluid[H2O2] = 0	(-)
Pipe_1.f_out.fluid[H2O] = 0	(-)
Pipe_1.f_out.fluid[H2O_vapour] = 0	(-)
Pipe_1.f_out.fluid[H2] = 1	(-)
Pipe_1.f_out.fluid[HNO3] = 0	(-)
Pipe_1.f_out.fluid[He] = 0	(-)
Pipe_1.f_out.fluid[IPA] = 0	(-)
Pipe_1.f_out.fluid[JP_10] = 0	(-)
Pipe_1.f_out.fluid[Kerox] = 0	(-)
Pipe_1.f_out.fluid[LCH4] = 0	(-)
Pipe_1.f_out.fluid[LF2] = 0	(-)
Pipe_1.f_out.fluid[LH2] = 0	(-)
Pipe_1.f_out.fluid[LOX] = 0	(-)
Pipe_1.f_out.fluid[MMH] = 0	(-)
Pipe_1.f_out.fluid[MMH_vapour] = 0	(-)
Pipe_1.f_out.fluid[N2H4] = 0	(-)
Pipe_1.f_out.fluid[N2] = 0	(-)
Pipe_1.f_out.fluid[NH3] = 0	(-)
Pipe_1.f_out.fluid[NTO] = 0	(-)
Pipe_1.f_out.fluid[O2] = 0	(-)
Pipe_1.f_out.fluid[Oil] = 0	(-)
Pipe_1.f_out.fluid[RP_1] = 0	(-)
Pipe_1.f_out.fluid[UDMH] = 0	(-)
Pipe_1.f_out.pt = 3751742.1144177541	(Pa)
Pipe_1.rug = 1.5e-006	(m)
Pipe_1.v = 0	(m/s)
Pump_1.A_in = 0.026408044361028067	(m^2)
Pump_1.H = 15365.586770900289	(m)
Pump_1.Power = -9417808.2191780806	(W)
Pump_1.U = 518.72944280577588	(m/s)
Pump_1.dp = 11000000	(Pa)
Pump_1.eta = 0.8	(-)
Pump_1.eta_d = 0.8	(-)
Pump_1.f_in.Tt = 26	(K)
Pump_1.f_in.W = 50	(kg/s)
Pump_1.f_in.fluid[Air] = 0	(-)
Pump_1.f_in.fluid[Ar] = 0	(-)
Pump_1.f_in.fluid[CH4] = 0	(-)
Pump_1.f_in.fluid[CO2] = 0	(-)
Pump_1.f_in.fluid[CO] = 0	(-)
Pump_1.f_in.fluid[Comb_prod] = 0	(-)
Pump_1.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_1.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_1.f_in.fluid[H2O2] = 0	(-)
Pump_1.f_in.fluid[H2O] = 0	(-)
Pump_1.f_in.fluid[H2O_vapour] = 0	(-)
Pump_1.f_in.fluid[H2] = 0	(-)
Pump_1.f_in.fluid[HNO3] = 0	(-)
Pump_1.f_in.fluid[He] = 0	(-)
Pump_1.f_in.fluid[IPA] = 0	(-)
Pump_1.f_in.fluid[JP_10] = 0	(-)
Pump_1.f_in.fluid[Kerox] = 0	(-)
Pump_1.f_in.fluid[LCH4] = 0	(-)
Pump_1.f_in.fluid[LF2] = 0	(-)
Pump_1.f_in.fluid[LH2] = 1	(-)
Pump_1.f_in.fluid[LOX] = 0	(-)
Pump_1.f_in.fluid[MMH] = 0	(-)
Pump_1.f_in.fluid[MMH_vapour] = 0	(-)
Pump_1.f_in.fluid[N2H4] = 0	(-)
Pump_1.f_in.fluid[N2] = 0	(-)
Pump_1.f_in.fluid[NH3] = 0	(-)
Pump_1.f_in.fluid[NTO] = 0	(-)
Pump_1.f_in.fluid[O2] = 0	(-)
Pump_1.f_in.fluid[Oil] = 0	(-)
Pump_1.f_in.fluid[RP_1] = 0	(-)
Pump_1.f_in.fluid[UDMH] = 0	(-)
Pump_1.f_in.pt = 101325	(Pa)
Pump_1.f_out.Tt = 31.14634328916835	(K)
Pump_1.f_out.W = 50	(kg/s)
Pump_1.f_out.fluid[Air] = 0	(-)
Pump_1.f_out.fluid[Ar] = 0	(-)
Pump_1.f_out.fluid[CH4] = 0	(-)
Pump_1.f_out.fluid[CO2] = 0	(-)
Pump_1.f_out.fluid[CO] = 0	(-)
Pump_1.f_out.fluid[Comb_prod] = 0	(-)
Pump_1.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_1.f_out.fluid[H2O2] = 0	(-)
Pump_1.f_out.fluid[H2O] = 0	(-)
Pump_1.f_out.fluid[H2O_vapour] = 0	(-)
Pump_1.f_out.fluid[H2] = 0	(-)
Pump_1.f_out.fluid[HNO3] = 0	(-)
Pump_1.f_out.fluid[He] = 0	(-)
Pump_1.f_out.fluid[IPA] = 0	(-)
Pump_1.f_out.fluid[JP_10] = 0	(-)
Pump_1.f_out.fluid[Kerox] = 0	(-)
Pump_1.f_out.fluid[LCH4] = 0	(-)
Pump_1.f_out.fluid[LF2] = 0	(-)
Pump_1.f_out.fluid[LH2] = 1	(-)
Pump_1.f_out.fluid[LOX] = 0	(-)
Pump_1.f_out.fluid[MMH] = 0	(-)
Pump_1.f_out.fluid[MMH_vapour] = 0	(-)
Pump_1.f_out.fluid[N2H4] = 0	(-)
Pump_1.f_out.fluid[N2] = 0	(-)
Pump_1.f_out.fluid[NH3] = 0	(-)
Pump_1.f_out.fluid[NTO] = 0	(-)
Pump_1.f_out.fluid[O2] = 0	(-)
Pump_1.f_out.fluid[Oil] = 0	(-)
Pump_1.f_out.fluid[RP_1] = 0	(-)
Pump_1.f_out.fluid[UDMH] = 0	(-)
Pump_1.f_out.pt = 11101325	(Pa)
Pump_1.m.N = 3141.5926535898	(rad/s)
Pump_1.m.Power = -9417808.2191780806	(W)
Pump_1.phi = 0.05	(-)
Pump_1.phi_d = 0.05	(-)
Pump_1.psi = 0.7	(-)
Pump_1.psi_d = 0.7	(-)
Pump_1.r_m = 0.1651167098996873	(m)
Pump_1.tau = 188356.16438356161	(J/kg)
Pump_2.A_in = 0.055409163850364054	(m^2)
Pump_2.H = 322.9101341096773	(m)
Pump_2.Power = -989583.33333333337	(W)
Pump_2.U = 75.198150939779808	(m/s)
Pump_2.dp = 3800000	(Pa)
Pump_2.eta = 0.8	(-)
Pump_2.eta_d = 0.8	(-)
Pump_2.f_in.Tt = 96	(K)
Pump_2.f_in.W = 250	(kg/s)
Pump_2.f_in.fluid[Air] = 0	(-)
Pump_2.f_in.fluid[Ar] = 0	(-)
Pump_2.f_in.fluid[CH4] = 0	(-)
Pump_2.f_in.fluid[CO2] = 0	(-)
Pump_2.f_in.fluid[CO] = 0	(-)
Pump_2.f_in.fluid[Comb_prod] = 0	(-)
Pump_2.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_2.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_2.f_in.fluid[H2O2] = 0	(-)
Pump_2.f_in.fluid[H2O] = 0	(-)
Pump_2.f_in.fluid[H2O_vapour] = 0	(-)
Pump_2.f_in.fluid[H2] = 0	(-)
Pump_2.f_in.fluid[HNO3] = 0	(-)
Pump_2.f_in.fluid[He] = 0	(-)
Pump_2.f_in.fluid[IPA] = 0	(-)
Pump_2.f_in.fluid[JP_10] = 0	(-)
Pump_2.f_in.fluid[Kerox] = 0	(-)
Pump_2.f_in.fluid[LCH4] = 0	(-)
Pump_2.f_in.fluid[LF2] = 0	(-)
Pump_2.f_in.fluid[LH2] = 0	(-)
Pump_2.f_in.fluid[LOX] = 1	(-)
Pump_2.f_in.fluid[MMH] = 0	(-)
Pump_2.f_in.fluid[MMH_vapour] = 0	(-)
Pump_2.f_in.fluid[N2H4] = 0	(-)
Pump_2.f_in.fluid[N2] = 0	(-)
Pump_2.f_in.fluid[NH3] = 0	(-)
Pump_2.f_in.fluid[NTO] = 0	(-)
Pump_2.f_in.fluid[O2] = 0	(-)
Pump_2.f_in.fluid[Oil] = 0	(-)
Pump_2.f_in.fluid[RP_1] = 0	(-)
Pump_2.f_in.fluid[UDMH] = 0	(-)
Pump_2.f_in.pt = 101325	(Pa)
Pump_2.f_out.Tt = 96.471230158730165	(K)
Pump_2.f_out.W = 250	(kg/s)
Pump_2.f_out.fluid[Air] = 0	(-)
Pump_2.f_out.fluid[Ar] = 0	(-)
Pump_2.f_out.fluid[CH4] = 0	(-)
Pump_2.f_out.fluid[CO2] = 0	(-)
Pump_2.f_out.fluid[CO] = 0	(-)
Pump_2.f_out.fluid[Comb_prod] = 0	(-)
Pump_2.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_2.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_2.f_out.fluid[H2O2] = 0	(-)
Pump_2.f_out.fluid[H2O] = 0	(-)
Pump_2.f_out.fluid[H2O_vapour] = 0	(-)
Pump_2.f_out.fluid[H2] = 0	(-)
Pump_2.f_out.fluid[HNO3] = 0	(-)
Pump_2.f_out.fluid[He] = 0	(-)
Pump_2.f_out.fluid[IPA] = 0	(-)
Pump_2.f_out.fluid[JP_10] = 0	(-)
Pump_2.f_out.fluid[Kerox] = 0	(-)
Pump_2.f_out.fluid[LCH4] = 0	(-)
Pump_2.f_out.fluid[LF2] = 0	(-)
Pump_2.f_out.fluid[LH2] = 0	(-)
Pump_2.f_out.fluid[LOX] = 1	(-)
Pump_2.f_out.fluid[MMH] = 0	(-)
Pump_2.f_out.fluid[MMH_vapour] = 0	(-)
Pump_2.f_out.fluid[N2H4] = 0	(-)
Pump_2.f_out.fluid[N2] = 0	(-)
Pump_2.f_out.fluid[NH3] = 0	(-)
Pump_2.f_out.fluid[NTO] = 0	(-)
Pump_2.f_out.fluid[O2] = 0	(-)
Pump_2.f_out.fluid[Oil] = 0	(-)
Pump_2.f_out.fluid[RP_1] = 0	(-)
Pump_2.f_out.fluid[UDMH] = 0	(-)
Pump_2.f_out.pt = 3901325	(Pa)
Pump_2.m.N = 3141.5926535898	(rad/s)
Pump_2.m.Power = -989583.33333333337	(W)
Pump_2.phi = 0.05	(-)
Pump_2.phi_d = 0.05	(-)
Pump_2.psi = 0.7	(-)
Pump_2.psi_d = 0.7	(-)
Pump_2.r_m = 0.023936314866872768	(m)
Pump_2.tau = 3958.3333333333335	(J/kg)
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
SMETHOD = NR
Shaft_1.eta = 1	(-)
Shaft_1.m_1.N = 3141.5926535898	(rad/s)
Shaft_1.m_1.Power = -9417808.2191780806	(W)
Shaft_1.m_2.N = 3141.5926535898	(rad/s)
Shaft_1.m_2.Power = 9417808.2191780806	(W)
Shaft_1.rpm = 30000	(rpm)
Shaft_2.eta = 1	(-)
Shaft_2.m_1.N = 3141.5926535898	(rad/s)
Shaft_2.m_1.Power = 989583.33333333337	(W)
Shaft_2.m_2.N = 3141.5926535898	(rad/s)
Shaft_2.m_2.Power = -989583.33333333337	(W)
Shaft_2.rpm = 30000	(rpm)
SplitFrac_1.TPL = 0.9	(-)
SplitFrac_1.f_b.Tt = 121.57999042872915	(K)
SplitFrac_1.f_b.W = 5	(kg/s)
SplitFrac_1.f_b.fluid[Air] = 0	(-)
SplitFrac_1.f_b.fluid[Ar] = 0	(-)
SplitFrac_1.f_b.fluid[CH4] = 0	(-)
SplitFrac_1.f_b.fluid[CO2] = 0	(-)
SplitFrac_1.f_b.fluid[CO] = 0	(-)
SplitFrac_1.f_b.fluid[Comb_prod] = 0	(-)
SplitFrac_1.f_b.fluid[Comb_prod_M] = 0	(-)
SplitFrac_1.f_b.fluid[Comb_prod_cp] = 0	(-)
SplitFrac_1.f_b.fluid[H2O2] = 0	(-)
SplitFrac_1.f_b.fluid[H2O] = 0	(-)
SplitFrac_1.f_b.fluid[H2O_vapour] = 0	(-)
SplitFrac_1.f_b.fluid[H2] = 1	(-)
SplitFrac_1.f_b.fluid[HNO3] = 0	(-)
SplitFrac_1.f_b.fluid[He] = 0	(-)
SplitFrac_1.f_b.fluid[IPA] = 0	(-)
SplitFrac_1.f_b.fluid[JP_10] = 0	(-)
SplitFrac_1.f_b.fluid[Kerox] = 0	(-)
SplitFrac_1.f_b.fluid[LCH4] = 0	(-)
SplitFrac_1.f_b.fluid[LF2] = 0	(-)
SplitFrac_1.f_b.fluid[LH2] = 0	(-)
SplitFrac_1.f_b.fluid[LOX] = 0	(-)
SplitFrac_1.f_b.fluid[MMH] = 0	(-)
SplitFrac_1.f_b.fluid[MMH_vapour] = 0	(-)
SplitFrac_1.f_b.fluid[N2H4] = 0	(-)
SplitFrac_1.f_b.fluid[N2] = 0	(-)
SplitFrac_1.f_b.fluid[NH3] = 0	(-)
SplitFrac_1.f_b.fluid[NTO] = 0	(-)
SplitFrac_1.f_b.fluid[O2] = 0	(-)
SplitFrac_1.f_b.fluid[Oil] = 0	(-)
SplitFrac_1.f_b.fluid[RP_1] = 0	(-)
SplitFrac_1.f_b.fluid[UDMH] = 0	(-)
SplitFrac_1.f_b.pt = 3940326.5087539805	(Pa)
SplitFrac_1.f_in.Tt = 121.57999042872915	(K)
SplitFrac_1.f_in.W = 50	(kg/s)
SplitFrac_1.f_in.fluid[Air] = 0	(-)
SplitFrac_1.f_in.fluid[Ar] = 0	(-)
SplitFrac_1.f_in.fluid[CH4] = 0	(-)
SplitFrac_1.f_in.fluid[CO2] = 0	(-)
SplitFrac_1.f_in.fluid[CO] = 0	(-)
SplitFrac_1.f_in.fluid[Comb_prod] = 0	(-)
SplitFrac_1.f_in.fluid[Comb_prod_M] = 0	(-)
SplitFrac_1.f_in.fluid[Comb_prod_cp] = 0	(-)
SplitFrac_1.f_in.fluid[H2O2] = 0	(-)
SplitFrac_1.f_in.fluid[H2O] = 0	(-)
SplitFrac_1.f_in.fluid[H2O_vapour] = 0	(-)
SplitFrac_1.f_in.fluid[H2] = 1	(-)
SplitFrac_1.f_in.fluid[HNO3] = 0	(-)
SplitFrac_1.f_in.fluid[He] = 0	(-)
SplitFrac_1.f_in.fluid[IPA] = 0	(-)
SplitFrac_1.f_in.fluid[JP_10] = 0	(-)
SplitFrac_1.f_in.fluid[Kerox] = 0	(-)
SplitFrac_1.f_in.fluid[LCH4] = 0	(-)
SplitFrac_1.f_in.fluid[LF2] = 0	(-)
SplitFrac_1.f_in.fluid[LH2] = 0	(-)
SplitFrac_1.f_in.fluid[LOX] = 0	(-)
SplitFrac_1.f_in.fluid[MMH] = 0	(-)
SplitFrac_1.f_in.fluid[MMH_vapour] = 0	(-)
SplitFrac_1.f_in.fluid[N2H4] = 0	(-)
SplitFrac_1.f_in.fluid[N2] = 0	(-)
SplitFrac_1.f_in.fluid[NH3] = 0	(-)
SplitFrac_1.f_in.fluid[NTO] = 0	(-)
SplitFrac_1.f_in.fluid[O2] = 0	(-)
SplitFrac_1.f_in.fluid[Oil] = 0	(-)
SplitFrac_1.f_in.fluid[RP_1] = 0	(-)
SplitFrac_1.f_in.fluid[UDMH] = 0	(-)
SplitFrac_1.f_in.pt = 4378140.5652822	(Pa)
SplitFrac_1.f_out.Tt = 121.57999042872915	(K)
SplitFrac_1.f_out.W = 45	(kg/s)
SplitFrac_1.f_out.fluid[Air] = 0	(-)
SplitFrac_1.f_out.fluid[Ar] = 0	(-)
SplitFrac_1.f_out.fluid[CH4] = 0	(-)
SplitFrac_1.f_out.fluid[CO2] = 0	(-)
SplitFrac_1.f_out.fluid[CO] = 0	(-)
SplitFrac_1.f_out.fluid[Comb_prod] = 0	(-)
SplitFrac_1.f_out.fluid[Comb_prod_M] = 0	(-)
SplitFrac_1.f_out.fluid[Comb_prod_cp] = 0	(-)
SplitFrac_1.f_out.fluid[H2O2] = 0	(-)
SplitFrac_1.f_out.fluid[H2O] = 0	(-)
SplitFrac_1.f_out.fluid[H2O_vapour] = 0	(-)
SplitFrac_1.f_out.fluid[H2] = 1	(-)
SplitFrac_1.f_out.fluid[HNO3] = 0	(-)
SplitFrac_1.f_out.fluid[He] = 0	(-)
SplitFrac_1.f_out.fluid[IPA] = 0	(-)
SplitFrac_1.f_out.fluid[JP_10] = 0	(-)
SplitFrac_1.f_out.fluid[Kerox] = 0	(-)
SplitFrac_1.f_out.fluid[LCH4] = 0	(-)
SplitFrac_1.f_out.fluid[LF2] = 0	(-)
SplitFrac_1.f_out.fluid[LH2] = 0	(-)
SplitFrac_1.f_out.fluid[LOX] = 0	(-)
SplitFrac_1.f_out.fluid[MMH] = 0	(-)
SplitFrac_1.f_out.fluid[MMH_vapour] = 0	(-)
SplitFrac_1.f_out.fluid[N2H4] = 0	(-)
SplitFrac_1.f_out.fluid[N2] = 0	(-)
SplitFrac_1.f_out.fluid[NH3] = 0	(-)
SplitFrac_1.f_out.fluid[NTO] = 0	(-)
SplitFrac_1.f_out.fluid[O2] = 0	(-)
SplitFrac_1.f_out.fluid[Oil] = 0	(-)
SplitFrac_1.f_out.fluid[RP_1] = 0	(-)
SplitFrac_1.f_out.fluid[UDMH] = 0	(-)
SplitFrac_1.f_out.pt = 3940326.5087539805	(Pa)
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
TankOpen_1.T_d = 26	(K)
TankOpen_1.fluid = LH2
TankOpen_1.l.Tt = 26	(K)
TankOpen_1.l.W = 50	(kg/s)
TankOpen_1.l.fluid[Air] = 0	(-)
TankOpen_1.l.fluid[Ar] = 0	(-)
TankOpen_1.l.fluid[CH4] = 0	(-)
TankOpen_1.l.fluid[CO2] = 0	(-)
TankOpen_1.l.fluid[CO] = 0	(-)
TankOpen_1.l.fluid[Comb_prod] = 0	(-)
TankOpen_1.l.fluid[Comb_prod_M] = 0	(-)
TankOpen_1.l.fluid[Comb_prod_cp] = 0	(-)
TankOpen_1.l.fluid[H2O2] = 0	(-)
TankOpen_1.l.fluid[H2O] = 0	(-)
TankOpen_1.l.fluid[H2O_vapour] = 0	(-)
TankOpen_1.l.fluid[H2] = 0	(-)
TankOpen_1.l.fluid[HNO3] = 0	(-)
TankOpen_1.l.fluid[He] = 0	(-)
TankOpen_1.l.fluid[IPA] = 0	(-)
TankOpen_1.l.fluid[JP_10] = 0	(-)
TankOpen_1.l.fluid[Kerox] = 0	(-)
TankOpen_1.l.fluid[LCH4] = 0	(-)
TankOpen_1.l.fluid[LF2] = 0	(-)
TankOpen_1.l.fluid[LH2] = 1	(-)
TankOpen_1.l.fluid[LOX] = 0	(-)
TankOpen_1.l.fluid[MMH] = 0	(-)
TankOpen_1.l.fluid[MMH_vapour] = 0	(-)
TankOpen_1.l.fluid[N2H4] = 0	(-)
TankOpen_1.l.fluid[N2] = 0	(-)
TankOpen_1.l.fluid[NH3] = 0	(-)
TankOpen_1.l.fluid[NTO] = 0	(-)
TankOpen_1.l.fluid[O2] = 0	(-)
TankOpen_1.l.fluid[Oil] = 0	(-)
TankOpen_1.l.fluid[RP_1] = 0	(-)
TankOpen_1.l.fluid[UDMH] = 0	(-)
TankOpen_1.l.pt = 101325	(Pa)
TankOpen_1.p_d = 101325	(Pa)
TankOpen_2.T_d = 96	(K)
TankOpen_2.fluid = LOX
TankOpen_2.l.Tt = 96	(K)
TankOpen_2.l.W = 250	(kg/s)
TankOpen_2.l.fluid[Air] = 0	(-)
TankOpen_2.l.fluid[Ar] = 0	(-)
TankOpen_2.l.fluid[CH4] = 0	(-)
TankOpen_2.l.fluid[CO2] = 0	(-)
TankOpen_2.l.fluid[CO] = 0	(-)
TankOpen_2.l.fluid[Comb_prod] = 0	(-)
TankOpen_2.l.fluid[Comb_prod_M] = 0	(-)
TankOpen_2.l.fluid[Comb_prod_cp] = 0	(-)
TankOpen_2.l.fluid[H2O2] = 0	(-)
TankOpen_2.l.fluid[H2O] = 0	(-)
TankOpen_2.l.fluid[H2O_vapour] = 0	(-)
TankOpen_2.l.fluid[H2] = 0	(-)
TankOpen_2.l.fluid[HNO3] = 0	(-)
TankOpen_2.l.fluid[He] = 0	(-)
TankOpen_2.l.fluid[IPA] = 0	(-)
TankOpen_2.l.fluid[JP_10] = 0	(-)
TankOpen_2.l.fluid[Kerox] = 0	(-)
TankOpen_2.l.fluid[LCH4] = 0	(-)
TankOpen_2.l.fluid[LF2] = 0	(-)
TankOpen_2.l.fluid[LH2] = 0	(-)
TankOpen_2.l.fluid[LOX] = 1	(-)
TankOpen_2.l.fluid[MMH] = 0	(-)
TankOpen_2.l.fluid[MMH_vapour] = 0	(-)
TankOpen_2.l.fluid[N2H4] = 0	(-)
TankOpen_2.l.fluid[N2] = 0	(-)
TankOpen_2.l.fluid[NH3] = 0	(-)
TankOpen_2.l.fluid[NTO] = 0	(-)
TankOpen_2.l.fluid[O2] = 0	(-)
TankOpen_2.l.fluid[Oil] = 0	(-)
TankOpen_2.l.fluid[RP_1] = 0	(-)
TankOpen_2.l.fluid[UDMH] = 0	(-)
TankOpen_2.l.pt = 101325	(Pa)
TankOpen_2.p_d = 101325	(Pa)
ThrustMonitor_1.A_out = 6.3598525784500737	(m^2)
ThrustMonitor_1.M_out = 4.1431011582744333	(-)
ThrustMonitor_1.T_out = 925.26836954733	(K)
ThrustMonitor_1.Thrust = 571567.5898988134	(N)
ThrustMonitor_1.g.A_out = 6.3598525784500737	(m^2)
ThrustMonitor_1.g.Tt = 2603.3375447901417	(K)
ThrustMonitor_1.g.W = 300	(kg/s)
ThrustMonitor_1.g.fluid[Air] = 0	(-)
ThrustMonitor_1.g.fluid[Ar] = 0	(-)
ThrustMonitor_1.g.fluid[CH4] = 0	(-)
ThrustMonitor_1.g.fluid[CO2] = 0	(-)
ThrustMonitor_1.g.fluid[CO] = 0	(-)
ThrustMonitor_1.g.fluid[Comb_prod] = 0.9375	(-)
ThrustMonitor_1.g.fluid[Comb_prod_M] = 15	(-)
ThrustMonitor_1.g.fluid[Comb_prod_cp] = 3700	(-)
ThrustMonitor_1.g.fluid[H2O2] = 0	(-)
ThrustMonitor_1.g.fluid[H2O] = 0	(-)
ThrustMonitor_1.g.fluid[H2O_vapour] = 0	(-)
ThrustMonitor_1.g.fluid[H2] = 0.062500000000000014	(-)
ThrustMonitor_1.g.fluid[HNO3] = 0	(-)
ThrustMonitor_1.g.fluid[He] = 0	(-)
ThrustMonitor_1.g.fluid[IPA] = 0	(-)
ThrustMonitor_1.g.fluid[JP_10] = 0	(-)
ThrustMonitor_1.g.fluid[Kerox] = 0	(-)
ThrustMonitor_1.g.fluid[LCH4] = 0	(-)
ThrustMonitor_1.g.fluid[LF2] = 0	(-)
ThrustMonitor_1.g.fluid[LH2] = 0	(-)
ThrustMonitor_1.g.fluid[LOX] = 0	(-)
ThrustMonitor_1.g.fluid[MMH] = 0	(-)
ThrustMonitor_1.g.fluid[MMH_vapour] = 0	(-)
ThrustMonitor_1.g.fluid[N2H4] = 0	(-)
ThrustMonitor_1.g.fluid[N2] = 0	(-)
ThrustMonitor_1.g.fluid[NH3] = 0	(-)
ThrustMonitor_1.g.fluid[NTO] = 0	(-)
ThrustMonitor_1.g.fluid[O2] = 0	(-)
ThrustMonitor_1.g.fluid[Oil] = 0	(-)
ThrustMonitor_1.g.fluid[RP_1] = 0	(-)
ThrustMonitor_1.g.fluid[UDMH] = 0	(-)
ThrustMonitor_1.g.pt = 3300000	(Pa)
ThrustMonitor_1.i.Data[1] = 571567.5898988134	(-)
ThrustMonitor_1.i.n = 1
ThrustMonitor_1.p_amb = 101325	(Pa)
ThrustMonitor_1.p_out = 8773.4893497284957	(Pa)
ThrustMonitor_1.v_out = 3867.2718451579735	(m/s)
Turbine_ch_1.A_in = 0.008391318536171451	(m^2)
Turbine_ch_1.MF_param = 8.842278761969787e-005	(Kg/s*K^2/Pa)
Turbine_ch_1.Power = 9417808.2191780806	(W)
Turbine_ch_1.W = 50	(kg/s)
Turbine_ch_1.alpha = 0.91070289799146797	(-)
Turbine_ch_1.eta = 0.9	(-)
Turbine_ch_1.eta_d = 0.9	(-)
Turbine_ch_1.f_in.Tt = 133.50126665553685	(K)
Turbine_ch_1.f_in.W = 50	(kg/s)
Turbine_ch_1.f_in.fluid[Air] = 0	(-)
Turbine_ch_1.f_in.fluid[Ar] = 0	(-)
Turbine_ch_1.f_in.fluid[CH4] = 0	(-)
Turbine_ch_1.f_in.fluid[CO2] = 0	(-)
Turbine_ch_1.f_in.fluid[CO] = 0	(-)
Turbine_ch_1.f_in.fluid[Comb_prod] = 0	(-)
Turbine_ch_1.f_in.fluid[Comb_prod_M] = 0	(-)
Turbine_ch_1.f_in.fluid[Comb_prod_cp] = 0	(-)
Turbine_ch_1.f_in.fluid[H2O2] = 0	(-)
Turbine_ch_1.f_in.fluid[H2O] = 0	(-)
Turbine_ch_1.f_in.fluid[H2O_vapour] = 0	(-)
Turbine_ch_1.f_in.fluid[H2] = 1	(-)
Turbine_ch_1.f_in.fluid[HNO3] = 0	(-)
Turbine_ch_1.f_in.fluid[He] = 0	(-)
Turbine_ch_1.f_in.fluid[IPA] = 0	(-)
Turbine_ch_1.f_in.fluid[JP_10] = 0	(-)
Turbine_ch_1.f_in.fluid[Kerox] = 0	(-)
Turbine_ch_1.f_in.fluid[LCH4] = 0	(-)
Turbine_ch_1.f_in.fluid[LF2] = 0	(-)
Turbine_ch_1.f_in.fluid[LH2] = 0	(-)
Turbine_ch_1.f_in.fluid[LOX] = 0	(-)
Turbine_ch_1.f_in.fluid[MMH] = 0	(-)
Turbine_ch_1.f_in.fluid[MMH_vapour] = 0	(-)
Turbine_ch_1.f_in.fluid[N2H4] = 0	(-)
Turbine_ch_1.f_in.fluid[N2] = 0	(-)
Turbine_ch_1.f_in.fluid[NH3] = 0	(-)
Turbine_ch_1.f_in.fluid[NTO] = 0	(-)
Turbine_ch_1.f_in.fluid[O2] = 0	(-)
Turbine_ch_1.f_in.fluid[Oil] = 0	(-)
Turbine_ch_1.f_in.fluid[RP_1] = 0	(-)
Turbine_ch_1.f_in.fluid[UDMH] = 0	(-)
Turbine_ch_1.f_in.pt = 6533539.1095118895	(Pa)
Turbine_ch_1.f_out.Tt = 121.57999042872915	(K)
Turbine_ch_1.f_out.W = 50	(kg/s)
Turbine_ch_1.f_out.fluid[Air] = 0	(-)
Turbine_ch_1.f_out.fluid[Ar] = 0	(-)
Turbine_ch_1.f_out.fluid[CH4] = 0	(-)
Turbine_ch_1.f_out.fluid[CO2] = 0	(-)
Turbine_ch_1.f_out.fluid[CO] = 0	(-)
Turbine_ch_1.f_out.fluid[Comb_prod] = 0	(-)
Turbine_ch_1.f_out.fluid[Comb_prod_M] = 0	(-)
Turbine_ch_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Turbine_ch_1.f_out.fluid[H2O2] = 0	(-)
Turbine_ch_1.f_out.fluid[H2O] = 0	(-)
Turbine_ch_1.f_out.fluid[H2O_vapour] = 0	(-)
Turbine_ch_1.f_out.fluid[H2] = 1	(-)
Turbine_ch_1.f_out.fluid[HNO3] = 0	(-)
Turbine_ch_1.f_out.fluid[He] = 0	(-)
Turbine_ch_1.f_out.fluid[IPA] = 0	(-)
Turbine_ch_1.f_out.fluid[JP_10] = 0	(-)
Turbine_ch_1.f_out.fluid[Kerox] = 0	(-)
Turbine_ch_1.f_out.fluid[LCH4] = 0	(-)
Turbine_ch_1.f_out.fluid[LF2] = 0	(-)
Turbine_ch_1.f_out.fluid[LH2] = 0	(-)
Turbine_ch_1.f_out.fluid[LOX] = 0	(-)
Turbine_ch_1.f_out.fluid[MMH] = 0	(-)
Turbine_ch_1.f_out.fluid[MMH_vapour] = 0	(-)
Turbine_ch_1.f_out.fluid[N2H4] = 0	(-)
Turbine_ch_1.f_out.fluid[N2] = 0	(-)
Turbine_ch_1.f_out.fluid[NH3] = 0	(-)
Turbine_ch_1.f_out.fluid[NTO] = 0	(-)
Turbine_ch_1.f_out.fluid[O2] = 0	(-)
Turbine_ch_1.f_out.fluid[Oil] = 0	(-)
Turbine_ch_1.f_out.fluid[RP_1] = 0	(-)
Turbine_ch_1.f_out.fluid[UDMH] = 0	(-)
Turbine_ch_1.f_out.pt = 4378140.5652822	(Pa)
Turbine_ch_1.m.N = 3141.5926535898	(rad/s)
Turbine_ch_1.m.Power = 9417808.2191780806	(W)
Turbine_ch_1.pi = 1.4923091234944759	(-)
Turbine_ch_1.rpm = 30000	(rpm)
Turbine_ch_2.A_in = 0.01195026017773314	(m^2)
Turbine_ch_2.MF_param = 0.00012592482494150911	(Kg/s*K^2/Pa)
Turbine_ch_2.Power = 989583.33333333337	(W)
Turbine_ch_2.W = 45	(kg/s)
Turbine_ch_2.alpha = 0.98855223602735853	(-)
Turbine_ch_2.eta = 0.9	(-)
Turbine_ch_2.eta_d = 0.9	(-)
Turbine_ch_2.f_in.Tt = 121.57999042872915	(K)
Turbine_ch_2.f_in.W = 45	(kg/s)
Turbine_ch_2.f_in.fluid[Air] = 0	(-)
Turbine_ch_2.f_in.fluid[Ar] = 0	(-)
Turbine_ch_2.f_in.fluid[CH4] = 0	(-)
Turbine_ch_2.f_in.fluid[CO2] = 0	(-)
Turbine_ch_2.f_in.fluid[CO] = 0	(-)
Turbine_ch_2.f_in.fluid[Comb_prod] = 0	(-)
Turbine_ch_2.f_in.fluid[Comb_prod_M] = 0	(-)
Turbine_ch_2.f_in.fluid[Comb_prod_cp] = 0	(-)
Turbine_ch_2.f_in.fluid[H2O2] = 0	(-)
Turbine_ch_2.f_in.fluid[H2O] = 0	(-)
Turbine_ch_2.f_in.fluid[H2O_vapour] = 0	(-)
Turbine_ch_2.f_in.fluid[H2] = 1	(-)
Turbine_ch_2.f_in.fluid[HNO3] = 0	(-)
Turbine_ch_2.f_in.fluid[He] = 0	(-)
Turbine_ch_2.f_in.fluid[IPA] = 0	(-)
Turbine_ch_2.f_in.fluid[JP_10] = 0	(-)
Turbine_ch_2.f_in.fluid[Kerox] = 0	(-)
Turbine_ch_2.f_in.fluid[LCH4] = 0	(-)
Turbine_ch_2.f_in.fluid[LF2] = 0	(-)
Turbine_ch_2.f_in.fluid[LH2] = 0	(-)
Turbine_ch_2.f_in.fluid[LOX] = 0	(-)
Turbine_ch_2.f_in.fluid[MMH] = 0	(-)
Turbine_ch_2.f_in.fluid[MMH_vapour] = 0	(-)
Turbine_ch_2.f_in.fluid[N2H4] = 0	(-)
Turbine_ch_2.f_in.fluid[N2] = 0	(-)
Turbine_ch_2.f_in.fluid[NH3] = 0	(-)
Turbine_ch_2.f_in.fluid[NTO] = 0	(-)
Turbine_ch_2.f_in.fluid[O2] = 0	(-)
Turbine_ch_2.f_in.fluid[Oil] = 0	(-)
Turbine_ch_2.f_in.fluid[RP_1] = 0	(-)
Turbine_ch_2.f_in.fluid[UDMH] = 0	(-)
Turbine_ch_2.f_in.pt = 3940326.5087539805	(Pa)
Turbine_ch_2.f_out.Tt = 120.18817139450505	(K)
Turbine_ch_2.f_out.W = 45	(kg/s)
Turbine_ch_2.f_out.fluid[Air] = 0	(-)
Turbine_ch_2.f_out.fluid[Ar] = 0	(-)
Turbine_ch_2.f_out.fluid[CH4] = 0	(-)
Turbine_ch_2.f_out.fluid[CO2] = 0	(-)
Turbine_ch_2.f_out.fluid[CO] = 0	(-)
Turbine_ch_2.f_out.fluid[Comb_prod] = 0	(-)
Turbine_ch_2.f_out.fluid[Comb_prod_M] = 0	(-)
Turbine_ch_2.f_out.fluid[Comb_prod_cp] = 0	(-)
Turbine_ch_2.f_out.fluid[H2O2] = 0	(-)
Turbine_ch_2.f_out.fluid[H2O] = 0	(-)
Turbine_ch_2.f_out.fluid[H2O_vapour] = 0	(-)
Turbine_ch_2.f_out.fluid[H2] = 1	(-)
Turbine_ch_2.f_out.fluid[HNO3] = 0	(-)
Turbine_ch_2.f_out.fluid[He] = 0	(-)
Turbine_ch_2.f_out.fluid[IPA] = 0	(-)
Turbine_ch_2.f_out.fluid[JP_10] = 0	(-)
Turbine_ch_2.f_out.fluid[Kerox] = 0	(-)
Turbine_ch_2.f_out.fluid[LCH4] = 0	(-)
Turbine_ch_2.f_out.fluid[LF2] = 0	(-)
Turbine_ch_2.f_out.fluid[LH2] = 0	(-)
Turbine_ch_2.f_out.fluid[LOX] = 0	(-)
Turbine_ch_2.f_out.fluid[MMH] = 0	(-)
Turbine_ch_2.f_out.fluid[MMH_vapour] = 0	(-)
Turbine_ch_2.f_out.fluid[N2H4] = 0	(-)
Turbine_ch_2.f_out.fluid[N2] = 0	(-)
Turbine_ch_2.f_out.fluid[NH3] = 0	(-)
Turbine_ch_2.f_out.fluid[NTO] = 0	(-)
Turbine_ch_2.f_out.fluid[O2] = 0	(-)
Turbine_ch_2.f_out.fluid[Oil] = 0	(-)
Turbine_ch_2.f_out.fluid[RP_1] = 0	(-)
Turbine_ch_2.f_out.fluid[UDMH] = 0	(-)
Turbine_ch_2.f_out.pt = 3751742.1144177541	(Pa)
Turbine_ch_2.m.N = 3141.5926535898	(rad/s)
Turbine_ch_2.m.Power = 989583.33333333337	(W)
Turbine_ch_2.pi = 1.0502658201403305	(-)
Turbine_ch_2.rpm = 30000	(rpm)
