 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Expander_engine2
 PARTITION: Design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 27/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Expander_engine2.Design
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Junction_1.f_in2.Tt = 1
      CombCha_1.p_out_ch = 100
      ThrustMonitor_1.M_out = 100
      Pump_1.U = 500
      Pump_2.U = 500

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CombCha_1.f_F.W = 50
      CombCha_1.f_O.p_c = 3300000
      FlowMeter_2.f_in.W = 250
      Junction_1.f_in2.W = 45
      LPRES.Altitude = 0
      Pump_1.dp = 11000000
      Pump_1.phi = 0.05
      Pump_2.dp = 3800000
      Pump_2.phi = 0.05
      Shaft_1.rpm = 30000
      Shaft_2.rpm = 30000


   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()
		SAVE_STATE("Design.txt")

END EXPERIMENT
