<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="104" cy="28" sx="208" sy="56" lineType="0"  color="255,255,220" dx="882" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES_2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: F1&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 20/02/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_O" library="LPRES" type="TankOpen" layer="1" elPosition="0" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="689.5" dy="-114" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="971.75" dy="127.75" />
	
		<instanceData>
			<datum id="T_d" value="85" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_O" library="LPRES" type="SplitFrac" layer="1" elPosition="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="430" dy="30" rotation="90" onLabel="true" />
	
		<label cx="21" cy="12" dx="646.5" dy="164" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Tank_F" library="LPRES" type="TankOpen" layer="1" elPosition="2"  hotPort="l" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="-210" dy="-114" onLabel="true" />
	
		<label cx="25" cy="12" dx="73.25" dy="127.75" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
			<datum id="T_d" value="300" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_F" library="LPRES" type="SplitFrac" layer="1" elPosition="3"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="190" dy="30" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="20" cy="12" dx="407.5" dy="164" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Shaft" library="LPRES" type="Shaft" layer="1" elPosition="4" >
	
		<symbol cx="352" cy="176" sx="113" sy="9" dx="522" dy="198" rotation="90" onLabel="true" />
	
		<label cx="19" cy="12" dx="852" dy="376" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="7"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="38.0001" dy="530" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="299.5" dy="716" />
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="10" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-102" dy="-161.036" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="296.5" dy="156" />
	
		<instanceData>
			<datum id="eta_d" value="0.85" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
			<datum id="psi_d" value="0.108" pos="D" />
			<datum id="U_0" value="419.99106" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1" elPosition="11" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="346" dy="-161.036" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="743.5" dy="156" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
			<datum id="psi_d" value="0.108" pos="D" />
			<datum id="U_0" value="277.777778" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="13"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-266" dy="246" onLabel="true" />
	
		<label cx="41" cy="12" dx="103.5" dy="516" />
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1" elPosition="14"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-10" dy="-2" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="186.5" dy="160" />
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1" elPosition="15" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="630" dy="-2" rotation="90" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="825.5" dy="160" />
	
	</component>

	<component id="Nozzle" library="LPRES" type="Nozzle" layer="1" elPosition="16" >
	
		<symbol cx="362" cy="269.75" sx="85" sy="148.5" dx="666" dy="386" onLabel="true" />
	
		<label cx="24" cy="12" dx="998.503" dy="727.5" />
	
	</component>

	<connector id="Connector_5" sShape="Shaft" sPort="m_1" eShape="Pump_F" ePort="m" points="330,322"  intermediate2="1" elPosition="4"  />

	<connector id="Connector_6" sShape="Pump_F" sPort="f_out" eShape="SF_F" ePort="f_in" elPosition="5"  />

	<connector id="Connector_7" sShape="Pump_O" sPort="f_out" eShape="SF_O" ePort="f_in" elPosition="6"  />

	<connector id="Connector_10" sShape="Shaft" sPort="m_1" eShape="Pump_O" ePort="m" points="778,322" elPosition="9"  />

	<connector id="Connector_11" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="294,694 34,694 34,474" elPosition="10"  />

	<connector id="Connector_13" sShape="Tank_F" sPort="l" eShape="FlowMeter_F" ePort="f_in" elPosition="12"  />

	<connector id="Connector_14" sShape="FlowMeter_F" sPort="f_out" eShape="Pump_F" ePort="f_in" elPosition="13"  />

	<connector id="Connector_15" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel" ePort="i_W" elPosition="14"  />

	<connector id="Connector_16" sShape="Tank_O" sPort="l" eShape="FlowMeter_O" ePort="f_in" elPosition="15"  />

	<connector id="Connector_17" sShape="FlowMeter_O" sPort="f_out" eShape="Pump_O" ePort="f_in" elPosition="16"  />

	<connector id="Connector_18" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel" ePort="i_W" points="874,234 810,234 810,362 298,362 298,458"  intermediate1="7" elPosition="17"  />

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1" elPosition="22"  hotPort="f_in" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="738" dy="362" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="940" dy="559.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_9" sShape="Shaft" sPort="m_2" eShape="Turbine_ch" ePort="m" points="874,530"  intermediate2="1" elPosition="32"  />

	<connector id="Connector_19" sShape="Turbine_ch" sPort="f_out" eShape="Nozzle" ePort="g" points="1042,586"  intermediate2="1" elPosition="33"  />

	<component id="CC" library="LPRES" type="CombCha" layer="1" elPosition="23"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="330" dy="430" onLabel="true" />
	
		<label cx="13" cy="12" dx="528.5" dy="668" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="W_F0" value="722.652542" pos="D" />
			<datum id="T_c0" value="3549.94871" pos="D" />
			<datum id="p_c0" value="6800000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_20" sShape="CC" sPort="g" eShape="ThrustMonitor" ePort="g" points="554,666 554,714 450,714 450,618 362,618" elPosition="36"  />

	<connector id="Connector_12" sShape="CC" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="612,546 612,562 50,562 50,446"  intermediate1="1" elPosition="37"  />

	<component id="NewGasGen_1" library="LPRES" type="GasGen" layer="1" elPosition="26"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="336" dy="140" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="502" dy="378" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_24" sShape="NewGasGen_1" sPort="g" eShape="Turbine_ch" ePort="f_in" points="544,474"  intermediate1="1" elPosition="42"  />

	<component id="Inj_F" library="LPRES" type="Injector" layer="1" elPosition="27"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="256" dy="264" onLabel="true" />
	
		<label cx="18" cy="12" dx="427" dy="422" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="SF_F" sPort="f_out" eShape="Inj_F" ePort="f_in" points="448,178"  intermediate1="1" elPosition="43"  />

	<connector id="Connector_4" sShape="Inj_F" sPort="f_out" eShape="CC" ePort="f_F" points="448,494"  intermediate1="1" elPosition="44"  />

	<component id="Inj_O" library="LPRES" type="Injector" layer="1" elPosition="28"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="496" dy="268" onLabel="true" />
	
		<label cx="19" cy="12" dx="673.5" dy="421.5" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_21" sShape="SF_O" sPort="f_out" eShape="Inj_O" ePort="f_in" points="690,364"  intermediate2="1" elPosition="45"  />

	<connector id="Connector_22" sShape="Inj_O" sPort="f_out" eShape="CC" ePort="f_O" points="688,494"  intermediate1="1" elPosition="46"  />

	<component id="New_Injector_1" library="LPRES" type="Injector" layer="1" elPosition="29"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="328" dy="72" onLabel="true" />
	
		<label cx="48" cy="12" dx="469" dy="230" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="New_Injector_2" library="LPRES" type="Injector" layer="1" elPosition="30"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="376" dy="72" onLabel="true" />
	
		<label cx="48" cy="12" dx="517" dy="230" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="SF_F" sPort="f_b" eShape="New_Injector_1" ePort="f_in" points="454,168"  intermediate1="1" elPosition="47"  />

	<connector id="Connector_2" sShape="SF_O" sPort="f_b" eShape="New_Injector_2" ePort="f_in" points="654,168"  intermediate1="1" elPosition="48"  />

	<connector id="Connector_8" sShape="New_Injector_1" sPort="f_out" eShape="NewGasGen_1" ePort="f_F" points="528,228"  intermediate1="1" elPosition="49"  />

	<connector id="Connector_23" sShape="New_Injector_2" sPort="f_out" eShape="NewGasGen_1" ePort="f_O" points="560,228"  intermediate1="1" elPosition="50"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>