<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="104" cy="28" sx="208" sy="56" lineType="0"  color="255,255,220" dx="882" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES_2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: RL10&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 21/02/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-144.029" dy="-16.0294" rotation="-90" onLabel="true" />
	
		<label cx="33" cy="12" dx="28.9992" dy="95.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Tank_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="815.971" dy="-7.97059" rotation="90" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="989.5" dy="104.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Pump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-123.518" dy="-155.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="266.982" dy="161.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="U_0" value="318.855363" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="367.518" dy="-155.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="36" cy="12" dx="758.518" dy="161.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="U_0" value="832.68378" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="78" dy="-30" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="404.5" dy="148" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LOX" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="34" dy="146" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="222.5" dy="308" />
	
	</component>

	<component id="FlowMeter_LH2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="770" dy="146" onLabel="true" />
	
		<label cx="49" cy="12" dx="959" dy="308" />
	
	</component>

	<component id="CJ" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="650" dy="430" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="11.5" cy="12" dx="904" dy="624" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-242" dy="374" onLabel="true" />
	
		<label cx="41" cy="12" dx="127.5" dy="644" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="230" dy="530" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="491.5" dy="716" />
	
	</component>

	<component id="SF" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="658" dy="170" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="883" dy="304" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junct" library="LPRES" type="Junction" layer="1"  hotPort="f_in2" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="498" dy="170" onLabel="true" />
	
		<label cx="19.5" cy="12" dx="717.5" dy="320" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_g" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_LOX" ePort="m"  />

	<connector id="Connector_3" sShape="FlowMeter_LOX" sPort="i" eShape="ControlPanel" ePort="i_W"  />

	<connector id="Connector_4" sShape="Pump_LOX" sPort="f_out" eShape="FlowMeter_LOX" ePort="f_in"  />

	<connector id="Connector_12" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="486,694 58,694 58,602"  intermediate1="3"  />

	<connector id="Connector_13" sShape="Pump_LH2" sPort="f_out" eShape="FlowMeter_LH2" ePort="f_in" points="994,170"  intermediate2="1"  />

	<connector id="Connector_14" sShape="FlowMeter_LH2" sPort="i" eShape="ControlPanel" ePort="i_W" points="1058,274 1058,738 258,738"  />

	<connector id="Connector_22" sShape="CJ" sPort="g" eShape="SF" ePort="f_in" points="922,318"  />

	<connector id="Connector_24" sShape="FlowMeter_LH2" sPort="f_out" eShape="CJ" ePort="l" points="994,690 942,690"  intermediate1="4"  />

	<component id="Turbine" library="LPRES" type="Turbine" layer="1"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="286.026" dy="-45.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="536.526" dy="247.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="M" value="0.9" pos="D" />
			<datum id="U_0" value="1369.66457" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_LH2" sPort="m" eShape="Turbine" ePort="m" points="552,122"  intermediate2="1"  />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="552,122"  intermediate2="1"  />

	<connector id="Connector_23" sShape="SF" sPort="f_out" eShape="Turbine" ePort="f_in" points="918,218 682,218 682,146 608,146"  intermediate2="4"  />

	<component id="CC" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="342" dy="390" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="13" cy="12" dx="540.5" dy="628" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_7" sShape="CC" sPort="g" eShape="ThrustMonitor" ePort="g"  />

	<connector id="Connector_11" sShape="CC" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="506,502 58,502 58,574"  intermediate1="1"  />

	<connector id="Connector_5" sShape="CC" sPort="h" eShape="CJ" ePort="h" points="614,570"  intermediate1="1"  />

	<component id="Pipe_1" library="LPRES" type="Pipe" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="140" sx="121" sy="17" dx="-48" dy="-84" onLabel="true" />
	
		<label cx="24" cy="12" dx="148" dy="66" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pipe_2" library="LPRES" type="Pipe" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="140" sx="121" sy="17" dx="672" dy="-76" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="24" cy="12" dx="868" dy="74" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pipe_3" library="LPRES" type="Pipe" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="140" sx="121" sy="17" dx="440" dy="244" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="24" cy="12" dx="636" dy="394" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pipe_4" library="LPRES" type="Pipe" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="140" sx="121" sy="17" dx="432" dy="180" onLabel="true" />
	
		<label cx="24" cy="12" dx="628" dy="330" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="124105.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pipe_5" library="LPRES" type="Pipe" layer="1" >
	
		<symbol cx="224" cy="140" sx="121" sy="17" dx="608" dy="140" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="24" cy="12" dx="804" dy="290" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_15" sShape="Tank_LOX" sPort="f" eShape="Pipe_1" ePort="f_in"  />

	<connector id="Connector_16" sShape="Pipe_1" sPort="f_out" eShape="Pump_LOX" ePort="f_in" points="232,74"  />

	<connector id="Connector_17" sShape="Tank_LH2" sPort="f" eShape="Pipe_2" ePort="f_in"  />

	<connector id="Connector_18" sShape="Pipe_2" sPort="f_out" eShape="Pump_LH2" ePort="f_in" points="810,64"  intermediate1="1"  />

	<connector id="Connector_25" sShape="Junct" sPort="f_out" eShape="Pipe_3" ePort="f_in" points="742,384"  />

	<connector id="Connector_19" sShape="Turbine" sPort="f_out" eShape="Pipe_4" ePort="f_in" points="608,320"  intermediate2="1"  />

	<connector id="Connector_20" sShape="Pipe_4" sPort="f_out" eShape="Junct" ePort="f_in1" points="706,320"  intermediate1="1"  />

	<connector id="Connector_27" sShape="SF" sPort="f_b" eShape="Pipe_5" ePort="f_in" points="888,282"  intermediate2="1"  />

	<connector id="Connector_21" sShape="Pipe_5" sPort="f_out" eShape="Junct" ePort="f_in2" points="778,280"  />

	<component id="Inj_F" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="368" dy="260" onLabel="true" />
	
		<label cx="18" cy="12" dx="539" dy="418" />
	
	</component>

	<component id="Inj_O" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="224" dy="248" onLabel="true" />
	
		<label cx="19" cy="12" dx="394" dy="406" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_8" sShape="Pipe_3" sPort="f_out" eShape="Inj_F" ePort="f_in" points="560,384"  intermediate2="1"  />

	<connector id="Connector_9" sShape="Inj_F" sPort="f_out" eShape="CC" ePort="f_F" points="560,408 570,408"  intermediate1="1"  />

	<connector id="Connector_26" sShape="FlowMeter_LOX" sPort="f_out" eShape="Inj_O" ePort="f_in" points="298,344"  intermediate1="1"  />

	<connector id="Connector_10" sShape="Inj_O" sPort="f_out" eShape="CC" ePort="f_O" points="416,454"  intermediate1="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
DECLS
		REAL aux1
		
	CONTINUOUS
		aux1 = Turbine.f_in.W * sqrt(Turbine.f_in.Tt * R(Turbine.f_in.fluid)) / (Turbine.f_in.pt * Turbine.A_in)
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>