<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="104" cy="28" sx="208" sy="56" lineType="0"  color="255,255,220" dx="882" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES_2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Staged_Combustion&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 26/02/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="CC" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="296" dy="476" onLabel="true" />
	
		<label cx="13" cy="12" dx="494.5" dy="714" />
	
		<instanceData>
			<datum id="A_th" value="0.103689899" pos="D" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="128" dy="-16" onLabel="true" />
	
		<label cx="23" cy="12" dx="311.029" dy="96" />
	
		<instanceData>
			<datum id="pt" value="5500000" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="402" dy="-14" onLabel="true" />
	
		<label cx="23" cy="12" dx="585.029" dy="98" />
	
		<instanceData>
			<datum id="pt" value="5500000" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inlet_3" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="506" dy="-14" onLabel="true" />
	
		<label cx="23" cy="12" dx="689.029" dy="98" />
	
		<instanceData>
			<datum id="pt" value="5500000" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="288" dy="304" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="444.5" dy="462" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="C_D" value="1" pos="D" />
			<datum id="A" value="0.00351123442" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="400" dy="300" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="555.5" dy="458" />
	
		<instanceData>
			<datum id="C_D" value="1" pos="D" />
			<datum id="A" value="0.0846549511" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="426" dy="44" onLabel="true" />
	
		<label cx="32" cy="12" dx="583" dy="202" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="A" value="0.00370116605" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="522" dy="46" onLabel="true" />
	
		<label cx="32" cy="12" dx="679" dy="204" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="A" value="0.0206559112" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="40" dy="524" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="294.5" dy="710" />
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="72" dy="112" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="269" dy="274" />
	
	</component>

	<component id="FlowMeter_1_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="552" dy="272" onLabel="true" />
	
		<label cx="48" cy="12" dx="735" dy="434" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-284" dy="372" onLabel="true" />
	
		<label cx="48" cy="12" dx="78.5" dy="642" />
	
	</component>

	<component id="GasGen_1" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="442" dy="126" onLabel="true" />
	
		<label cx="35" cy="12" dx="620.5" dy="364" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Injector_F" sPort="f_out" eShape="CC" ePort="f_F" points="480,540"  intermediate2="1"  />

	<connector id="Connector_5" sShape="Injector_O" sPort="f_out" eShape="CC" ePort="f_O" points="592,472 558,472 558,540"  />

	<connector id="Connector_4" sShape="Inlet_2" sPort="f" eShape="Injector_1" ePort="f_in" points="618,96"  intermediate1="1"  />

	<connector id="Connector_2" sShape="Inlet_1" sPort="f" eShape="FlowMeter_1" ePort="f_in"  />

	<connector id="Connector_9" sShape="FlowMeter_1" sPort="f_out" eShape="Injector_F" ePort="f_in" points="480,272"  intermediate2="1"  />

	<connector id="Connector_3" sShape="FlowMeter_1_1" sPort="f_out" eShape="Injector_O" ePort="f_in" points="592,432"  intermediate2="1"  />

	<connector id="Connector_11" sShape="CC" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="544,712 544,752 232,752 232,648 340,648"  intermediate2="5"  />

	<connector id="Connector_12" sShape="CC" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="568,572"  intermediate1="1"  />

	<connector id="Connector_13" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="408,600"  intermediate1="1"  />

	<connector id="Connector_14" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="296,584"  intermediate2="1"  />

	<connector id="Connector_15" sShape="FlowMeter_1_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="216,400"  intermediate2="1"  />

	<connector id="Connector_6" sShape="Inlet_3" sPort="f" eShape="Injector_2" ePort="f_in"  />

	<connector id="Connector_7" sShape="Injector_2" sPort="f_out" eShape="GasGen_1" ePort="f_O" points="714,250"  intermediate1="1"  />

	<connector id="Connector_8" sShape="Injector_1" sPort="f_out" eShape="GasGen_1" ePort="f_F" points="634,200"  intermediate1="1"  />

	<connector id="Connector_10" sShape="GasGen_1" sPort="g" eShape="FlowMeter_1_1" ePort="f_in" points="776,362"  intermediate2="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>