<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="104" cy="28" sx="208" sy="56" lineType="0"  color="255,255,220" dx="882" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES_2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Turbine_liq&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 07/02/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="26" dy="132" onLabel="true" />
	
		<label cx="23" cy="12" dx="209.029" dy="244" />
	
		<instanceData>
			<datum id="Tt" value="80" pos="D" />
			<datum id="pt" value="3e5" pos="D" />
			<datum id="W" value="100" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="308" dy="134" onLabel="true" />
	
		<label cx="23" cy="12" dx="491.029" dy="246" />
	
		<instanceData>
			<datum id="Tt" value="80" pos="D" />
			<datum id="pt" value="200e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="D" />
		</instanceData>
	
	</component>

	<component id="Shaft" library="LPRES" type="Shaft" layer="1"  hotPort="m_1" >
	
		<symbol cx="352" cy="176" sx="113" sy="9" dx="94" dy="290" onLabel="true" />
	
		<label cx="19" cy="12" dx="424" dy="468" />
	
	</component>

	<component id="Turbine_liq" library="LPRES" type="Turbine_liq" layer="1"  hotPort="m" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="402" dy="298" onLabel="true" />
	
		<label cx="35" cy="12" dx="610.5" dy="495.5" />
	
		<instanceData>
			<datum id="Type" value="Known_W" pos="D" />
			<datum id="W" value="50" pos="D" />
		</instanceData>
	
	</component>

	<component id="Ambient" library="LPRES" type="Ambient" layer="1" >
	
		<symbol cx="210" cy="143.75" sx="60" sy="72.5" dx="602" dy="296" onLabel="true" />
	
		<label cx="28" cy="12" dx="778.5" dy="471.5" />
	
	</component>

	<connector id="Connector_1" sShape="Shaft" sPort="m_2" eShape="Turbine_liq" ePort="m"  />

	<connector id="Connector_5" sShape="Inlet_2" sPort="f" eShape="Turbine_liq" ePort="f_in" points="516,244 516,410"  intermediate1="2"  />

	<connector id="Connector_2" sShape="Turbine_liq" sPort="f_out" eShape="Ambient" ePort="l"  />

	<component id="Pump" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-187.518" dy="188.482" rotation="90" onLabel="true" />
	
		<label cx="21" cy="12" dx="218.482" dy="505.518" />
	
	</component>

	<connector id="Connector_3" sShape="Shaft" sPort="m_1" eShape="Pump" ePort="m"  />

	<connector id="Connector_4" sShape="Inlet_1" sPort="f" eShape="Pump" ePort="f_in"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>