<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="104" cy="28" sx="208" sy="56" lineType="0"  color="255,255,220" dx="882" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: LPRES_EXAMPLES_2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Turbojet_design&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 14/02/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-142" dy="156" onLabel="true" />
	
		<label cx="16" cy="12" dx="48.029" dy="268" />
	
		<instanceData>
			<datum id="fluid" value="Air" pos="D" />
			<datum id="Type" value="Unknown_W" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPC" library="LPRES" type="Compressor" layer="1"  hotPort="m" >
	
		<symbol cx="320" cy="234" sx="129" sy="109" dx="-162" dy="178" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="134" dy="464" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPC" library="LPRES" type="Compressor" layer="1" >
	
		<symbol cx="320" cy="234" sx="129" sy="109" dx="-2" dy="178" onLabel="true" />
	
		<label cx="17.5" cy="12" dx="293" dy="464" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="pi" value="5.5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Nozzle" library="LPRES" type="Nozzle" layer="1"  hotPort="g" >
	
		<symbol cx="362" cy="269.75" sx="85" sy="148.5" dx="637.75" dy="92.2628" rotation="-90" onLabel="true" />
	
		<label cx="24" cy="12" dx="970.25" dy="433.763" />
	
	</component>

	<component id="GG" library="LPRES" type="GasGen" layer="1"  hotPort="f_O" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="316" dy="66" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="14" cy="12" dx="508.5" dy="302" />
	
		<instanceData>
			<datum id="TPL_d" value="0.96" pos="D" />
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="OF_st" value="15.6" pos="D" />
			<datum id="Q_comb" value="44e6/15.6" pos="D" />
			<datum id="cp_P" value="1000" pos="D" />
			<datum id="M_P" value="30" pos="D" />
			<datum id="OF" value="1/0.02" pos="D" />
			<datum id="W_F0" value="0.5" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="426" dy="250" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="647" dy="447.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="Type" value="Known_W" pos="D" />
			<datum id="rpm" value="10000" pos="D" />
			<datum id="W" value="25" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="586" dy="250" onLabel="true" />
	
		<label cx="15.5" cy="12" dx="801" dy="447.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="Type" value="Known_W" pos="D" />
			<datum id="rpm" value="4000" pos="D" />
			<datum id="W" value="25" pos="D" />
		</instanceData>
	
	</component>

	<component id="Fuel" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="186" dy="92" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="368.529" dy="204" />
	
		<instanceData>
			<datum id="pt" value="50e5" pos="D" />
			<datum id="fluid" value="Kerox" pos="D" />
			<datum id="Type" value="Unknown_W" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet" sPort="f" eShape="LPC" ePort="f_in" points="66,362"  intermediate2="1"  />

	<connector id="Connector_2" sShape="LPC" sPort="f_out" eShape="HPC" ePort="f_in"  />

	<connector id="Connector_3" sShape="GG" sPort="g" eShape="HPT" ePort="f_in" points="590,362"  intermediate2="1"  />

	<connector id="Connector_4" sShape="HPC" sPort="m" eShape="HPT" ePort="m" points="610,426"  intermediate2="1"  />

	<connector id="Connector_5" sShape="HPC" sPort="f_out" eShape="GG" ePort="f_O" points="450,362 450,250"  />

	<connector id="Connector_6" sShape="LPT" sPort="f_out" eShape="Nozzle" ePort="g"  />

	<connector id="Connector_7" sShape="HPT" sPort="f_out" eShape="LPT" ePort="f_in"  />

	<connector id="Connector_9" sShape="LPT" sPort="m" eShape="LPC" ePort="m" points="770,522 218,522"  intermediate1="3"  />

	<connector id="Connector_8" sShape="Fuel" sPort="f" eShape="GG" ePort="f_F" points="394,218"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
DECLS
		REAL param_HPC	
		REAL param_LPC	
		REAL pi_LPC	
		REAL pi_HPC	
		REAL pi_HPT	
		REAL pi_LPT	

	CONTINUOUS       				
		param_LPC = LPC.f_in.W * sqrt(LPC.f_in.Tt) / LPC.f_in.pt
		param_HPC = HPC.f_in.W * sqrt(HPC.f_in.Tt) / HPC.f_in.pt
		
		pi_LPC = LPC.f_out.pt / LPC.f_in.pt
		pi_HPC = HPC.f_out.pt / HPC.f_in.pt
		
		pi_HPT = HPT.f_out.pt / HPT.f_in.pt
		pi_LPT = LPT.f_out.pt / LPT.f_in.pt
		

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>