 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Compressor
 PARTITION: OffDesign
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 07/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Compressor.OffDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Compressor.M_in = 0.001

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Compressor.f_out.W = 2 * (1 + TIME / 2)
      Compressor.m.N = 3000
      Inlet.Tt = 288.15
      Inlet.pt = 101325

   BODY
      -- creates an ASCII file with the results in table format
      -- REPORT_TABLE("results.rpt", "*",TRUE)

      -- set the debug level (valid range [0,4])
      DEBUG_LEVEL= 1   
      -- select default integration solver. Valid methods are IDAS (_SPARSE), DASSL(_SPARSE), CVODE_BDF(_SPARSE), CVODE_AM, RK4, EULER, AM1, AM2 and AM4
      IMETHOD= IDAS -- default is DASSL, recommended is either IDAS or IDAS_SPARSE  
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT, SEV_FATAL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      eSetConfig(CFG_FORCE_STOP_CINT,TRUE) -- Force or not to stop the solver each CINT. Sometimes you can speed up the simulation if you select FALSE
      -- set tolerances and other important inputs
      REL_ERROR = 1e-06 -- transient solver relative tolerance
      ABS_ERROR = 1e-06 -- transient solver absolute tolerance
      TOLERANCE = 1e-06 -- steady solver relative tolerance
      INIT_INTEG_STEP = -1 -- initial integration step size (-1 means use the solver estimation) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 means use the solver estimation) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- by default it reports results at every CINT and event detection. Other valid options are IS_STEP, IS_CINT and IS_MANUAL_REFRESH 

      DEBUG_LEVEL= 1   
      TOLERANCE = 1e-006

		FOR (i IN 1, 5)
			Compressor.M_in = 0.001
			Compressor.m.N = 3000 + i * 500
		
     		TIME = 0
      	TSTOP = 20
      	CINT = 0.1
      	INTEG()		
		END FOR
END EXPERIMENT
