 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Staged_Combustion
 PARTITION: Design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 27/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Staged_Combustion.Design
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      GasGen_1.W_F = 0.5
      CC.p_out_ch = 100
      ThrustMonitor_1.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CC.f_O.p_c = 5e6
      Inlet_1.Tt = 288.15
      Inlet_1.pt = 5500000
      Inlet_2.Tt = 288.15
      Inlet_2.pt = 5700000
      Inlet_3.Tt = 288.15
      Inlet_3.pt = 5600000
      LPRES.Altitude = 0
      GasGen_1.p_c = 5500000
		GasGen_1.OF = 16
   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()
		SAVE_STATE("Design.xml")

END EXPERIMENT
