 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Staged_Combustion
 PARTITION: OffDesign
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 27/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Staged_Combustion.OffDesign
   DECLS
	REAL cp_aver
   OBJECTS
   INIT
      -- initial values for algebraics
      CC.W_F = 0
      GasGen_1.W_F = 0.5
      CC.p_out_ch = 100
      ThrustMonitor_1.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 288.15
      Inlet_1.pt = 5500000
      Inlet_2.Tt = 288.15
      Inlet_2.pt = 5700000
      Inlet_3.Tt = 288.15
      Inlet_3.pt = 5600000
      LPRES.Altitude = 0

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\LPRES_EXAMPLES_2\experiments\+staged_+combustion.+design\exp1\Design.xml")
      -- Call the steady state function
      STEADY()
		cp_aver = cp(CC.g.fluid)

END EXPERIMENT
