 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: Expander_Engine
 PARTITION: OffDesign
 EXPERIMENT: exp2
 TEMPLATE: STEADY
 CREATION DATE: 27/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp2 ON Expander_Engine.OffDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha_1.phi = 1
      CoolingJacket_1.h.T = 1
      Junction_1.f_in2.W = 1
      Turbine_ch_2.f_in.pt = 1
      Valve_1.M_th = 0.2
      CombCha_1.p_out_ch = 100
      ThrustMonitor_1.M_out = 100
      Pump_1.U = 500
      Pump_2.U = 500
      Valve_2.A = 1
      Valve_3.A = 1

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 0
      Valve_1.A = 0.00298441351
      Valve_2.dp = 10
      Valve_3.dp = 10

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 3      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\LPRES_EXAMPLES_2\experiments\+expander_+engine.+design\exp1\Design.xml")
      -- Call the steady state function
      STEADY()

END EXPERIMENT
