 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES_2
 COMPONENT: RL10
 PARTITION: OffDesign
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 21/02/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RL10.OffDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CC.W_F =1
      Junct.f_in2.Tt = 164.32332
      CC.p_out_ch = 1000
      ThrustMonitor.M_out = 4.53

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 9000
      Tank_LH2.Tt = 21.1111
      Tank_LH2.pt = 1.930532e5
      Tank_LOX.Tt = 98.05556
      Tank_LOX.pt = 3.206062e5

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
		
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\LPRES_EXAMPLES_2\experiments\+r+l10.+design\exp1\Design.xml")
      STEADY()

END EXPERIMENT
